<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/star.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="软件测试基础知识储备">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试">
<meta property="og:url" content="http://example.com/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="xinkjung&#39;s Blog">
<meta property="og:description" content="软件测试基础知识储备">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/1.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/2.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/3.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/4.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/5.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/6.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/7.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/8.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/9.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10.png">
<meta property="og:image" content="http://example.com/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/11.png">
<meta property="article:published_time" content="2022-10-03T09:13:32.000Z">
<meta property="article:modified_time" content="2022-11-04T08:39:21.756Z">
<meta property="article:author" content="xxx">
<meta property="article:tag" content="测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/1.png">

<link rel="canonical" href="http://example.com/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件测试 | xinkjung's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xinkjung's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xin.jpg">
      <meta itemprop="name" content="xxx">
      <meta itemprop="description" content=" Be happy. ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xinkjung's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-03 17:13:32。" itemprop="dateCreated datePublished" datetime="2022-10-03T17:13:32+08:00">2022-10-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-04 16:39:21。" itemprop="dateModified" datetime="2022-11-04T16:39:21+08:00">2022-11-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">软件测试基础知识储备</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="软件测试的定义和分类"><a href="#软件测试的定义和分类" class="headerlink" title="软件测试的定义和分类"></a>软件测试的定义和分类</h2><h3 id="软件测试定义"><a href="#软件测试定义" class="headerlink" title="软件测试定义"></a>软件测试定义</h3><p><strong>软件</strong> 就是 <span class="label danger">计算机程序、程序所用数据及有关文档资料的合集</span>。分为两大类：<strong>系统软件</strong>和<strong>应用软件</strong>。</p>
<ul>
<li><strong>系统软件：</strong> 就是生成、准备和执行其他程序所需要的一组文件和程序。如操作系统Windows、数据库SQL Server、驱动程序（网卡/声卡）、Java语言系统编译环境等。</li>
<li><strong>应用软件：</strong> 计算机用户为了解决某些具体问题而购买、开发或研制的各种程序或软件包。如APP、QQ、微信等。</li>
</ul>
<p>一般软件测试的对象是指应用软件的程序、程序所用数据及其资料合集。</p>
<p><strong>应用软件架构</strong> 一般分为 <strong>C/S(客户端/服务器)</strong> 与 <strong>B/S(浏览器/服务器)</strong> 架构，它们之间的主要区别是是否需要单独安装/更新客户端。</p>
<ul>
<li><strong>C/S(Client- Server)：</strong> 需要安装客户端才能使用，缺点是每次更新都需要更新客户端与服务端。比如超市收银系统每次更新每台电脑都需要重装客户端，导致花费大量人力物力，重启也会导致业务中断。</li>
<li><strong>B/S(Browser-Server)：</strong> 只需要浏览器即可访问服务，优点是只须更新服务器即可，用户主动性比较高。比如天猫、淘宝等。</li>
</ul>
<p>平时手机上使用的APP就属于移动端C/S架构。</p>
<p><strong>软件测试</strong> 就是使用  <span class="label danger">人工或自动</span> 手段来运行或测试某个系统的过程，其目的在于检测软件它是否满足规定的需求或弄清预期结果与实际结果之间的差别。</p>
<p><strong>为什么要做软件测试？目的是什么？</strong></p>
<ol>
<li>为了发现程序（软件）存在的代码或业务逻辑错误（功能问题、bug、熟悉产品需求）</li>
<li>为了检验产品是否符合用户需求，满足质量要求（用户需求、质量需求）</li>
<li>为了提高用户的体验（流畅度、性能范畴）</li>
</ol>
<h3 id="软件测试分类"><a href="#软件测试分类" class="headerlink" title="软件测试分类"></a>软件测试分类</h3><h4 id="按方法分"><a href="#按方法分" class="headerlink" title="按方法分"></a>按方法分</h4><p><strong>黑盒测试、白盒测试、灰盒测试</strong></p>
<ul>
<li><p>黑盒测试：把软件比作一个“黑匣子”，不考虑具体是内部代码是如何实现的，只考虑外部功能的运行，检查软件的输入和输出是否匹配。 </p>
</li>
<li><p>白盒测试：检查软件的代码（逻辑）、函数和方法等内部结构。</p>
</li>
<li><p>灰盒测试：介于白盒和灰盒测试之间，既可以根据外部暴露出的功能进行检测，也可以参考内部的代码结构。</p>
</li>
</ul>
<p><strong>黑盒测试</strong>主要的方法有：等价类划分法、边界值分析法、错误推测法、因果图法、决策表法、场景法、正交试验设计法等。</p>
<p><strong>白盒测试</strong>的主要方法有：逻辑覆盖（语句覆盖、判定覆盖、条件覆盖、判定/条件覆盖、条件组合覆盖、路径覆盖），基本路径测试等。</p>
<p><code>边界值法既可以用于黑盒测试用例，也可以用于白盒测试用例</code></p>
<h4 id="按方向分"><a href="#按方向分" class="headerlink" title="按方向分"></a>按方向分</h4><p>**功能测试、性能测试、安全测试、界面测试、兼容性测试、易用性测试 **</p>
<p>（1）功能测试：测试产品的功能，测试业务逻辑，以确定是否满足设计需求。</p>
<p>（2）性能测试：分为客户端测试和服务器端测试（一般默认是服务器端测试）。</p>
<ul>
<li><p>客户端性能测试：启动速度、消耗资源（CPU、内存、硬盘、流量、电量）</p>
</li>
<li><p>服务端性能测试（默认）：压力测试、负载测试、并发测试</p>
</li>
<li><p>压力测试：获取系统正确运行的上限，检查软件在瞬间峰值的情况下是否能够正确运行（通过多线程模拟）</p>
</li>
<li><p>负载测试：在峰值的持续压力下运行软件，看软件的承载极限达到什么程度。（在一定的工作负荷下，系统的负荷及响应时间）</p>
</li>
<li><p>并发测试：检查在并发条件下，会不会出现数据错乱的情况（比如淘宝秒杀）</p>
</li>
<li><p>强度测试：在一定的负荷条件下，在较长时间跨度内的系统连续运行给系统性能所造成的影响。</p>
</li>
<li><p>容量测试：容量测试目的是通过测试预先分析出反映软件系统应用特征的某项指标的极限值（如最大并发用户数、数据库记录数等），系统在其极限值状态下没有出现任何软件故障或还能保持主要功能正常运行。容量测试还将确定测试对象在给定时间内能够持续处理的最大负载或工作量。</p>
<p><strong>目的</strong>是使系统承受超额的数据容量来发现它是否能够正确处理，是面向数据的，并且它的目的是显示系统可以处理目标内确定的数据容量。</p>
</li>
</ul>
<p>（3）安全测试：流量攻击、渗透、SQL注入、跨域攻击、爆破、劫持。</p>
<ul>
<li><p>流量攻击：模拟大量用户访问服务器，不进行任何有效操作，无端消耗服务器资源。</p>
</li>
<li><p>渗透测试：发现软件系统中存在的漏洞，判断系统的安全性。</p>
</li>
<li><p>SQL注入：通过数据库的关键字进行异常操作，恶意执行不相干的SQL命令。</p>
</li>
<li><p>跨域攻击：诱导用户访问非法网站，利用会话信息模拟请求，盗取和篡改数据。（比如qq盗号）</p>
</li>
<li><p>暴力破解：写相应的脚本，用穷举法不断尝试破解对方的信息。</p>
</li>
<li><p>劫持：比如通过不安全的wifi连接，进行表单提交的操作，造成数据泄露。（还有网页广告弹窗等）</p>
</li>
</ul>
<p>（4）界面测试：通过用户界面 (UI, User-interface) 测试来核实用户与软件的交互，检验用户界面的功能模块的布局是否合理、整体风格是否一致、各个控件的放置位置是否符合客户使用习惯。（与需求文档中原型图Demo、UI切图对比）</p>
<p>（5）兼容性测试：检查软件之间能否正确地进行交互和共享信息，检查硬件、软件、数据库、浏览器、操作系统、新老版本数据兼容。</p>
<ul>
<li><p>向前兼容与向后兼容：向前兼容是指可以使用软件的未来版本，向后兼容是指可以使用软件的以前版本。</p>
</li>
<li><p>不同版本间的兼容：实现测试平台和应用软件多个版本之间能够正常工作</p>
</li>
<li><p>标准和规范：适用于软件平台的标准和规范有两个级别：高级标准和低级标准。</p>
</li>
<li><p>数据共享兼容：在应用程序之间共享数据，要求支持并遵守公开的标准，允许用户与其他软件无障碍的传输数据。</p>
</li>
</ul>
<p>（6）易用性测试：检查用户使用软件时是否感觉方便，比如是否最多点击鼠标三次就可以达到用户的目的。（可用性是指是否可以使用，而易用性是指是否方便使用）</p>
<h4 id="按阶段分"><a href="#按阶段分" class="headerlink" title="按阶段分"></a>按阶段分</h4><p><strong>单元测试、集成测试、系统测试、验收测试、α测试、β测试</strong></p>
<ul>
<li><p>单元测试：最小模块的测试，可以是对代码、函数、方法进行白盒测试，一般由开发人员执行。</p>
</li>
<li><p>集成测试：主要是测试接口，所以也叫接口测试。（接口：模块与模块之间数据交换的通道。）</p>
</li>
<li><p>系统测试：对系统的功能、性能、安全、UI、稳定性、易用性、兼容性等进行测试。</p>
</li>
<li><p>验收测试：软件发布之前进行的测试，这是测试的最后一个阶段，也叫交付测试，评估产品是否可以发布。</p>
</li>
<li><p>α测试：产品内测。</p>
</li>
<li><p>β测试：产品公测。</p>
</li>
</ul>
<h4 id="按对象分"><a href="#按对象分" class="headerlink" title="按对象分"></a>按对象分</h4><p><strong>web测试、app测试、小程序测试、车联网测试、物联网测试</strong></p>
<p>测试方法与测试对象无关，测试流程基本都是通用的。</p>
<h4 id="按状态分"><a href="#按状态分" class="headerlink" title="按状态分"></a>按状态分</h4><p><strong>动态测试、静态测试（测试对象软件是否运行）</strong></p>
<ul>
<li><p>动态测试：运行软件，判断软件运行结果与预期结果的差异，检查软件的正确性。（黑盒测试）</p>
</li>
<li><p>静态测试：不运行软件，检查软件代码、方法、函数、文档的正确性。（白盒测试）</p>
</li>
</ul>
<h4 id="按手段分"><a href="#按手段分" class="headerlink" title="按手段分"></a>按手段分</h4><p><strong>手工测试、自动化测试</strong></p>
<ul>
<li>手工测试：通过人为的逻辑判断检验当前的软件运行结果、代码、文档等是否正确</li>
<li>自动化测试：通过测试管理工具或脚本对象来实现自动判断当前当前的软件运行结果、代码、文档等是否正确（有一定局限性）</li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p><strong>回归测试，冒烟测试、探索性测试/自由测试（测试思维）</strong></p>
<ul>
<li>回归测试：检查开发有没有把bug修改好，重新测试一遍，并检查其他未修改模块是否被影响，以保持正确性。</li>
<li>冒烟测试：测试前的测试，检查开发是否进行自测（验证产品核心业务功能），软件是否具有可测试性。</li>
<li>探索性测试：发散测试，事先不进行计划和设计，一般由有经验的测试人员根据实际情况、自身经验以及对系统的认识来进行测试。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><img src="/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/1.png" class>

<img src="/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/2.png" class>



<h3 id="常见笔试面试题"><a href="#常见笔试面试题" class="headerlink" title="常见笔试面试题"></a>常见笔试面试题</h3><ol>
<li><strong>什么是软件测试？软件测试的目的是什么？</strong></li>
</ol>
<ol start="2">
<li><strong>软件测试分类有哪些？</strong></li>
</ol>
<ol start="3">
<li><strong>什么是黑盒测试？什么是白盒测试？方法有哪些？</strong></li>
</ol>
<h2 id="软件测试的生命周期及流程"><a href="#软件测试的生命周期及流程" class="headerlink" title="软件测试的生命周期及流程"></a>软件测试的生命周期及流程</h2><h3 id="生命周期定义"><a href="#生命周期定义" class="headerlink" title="生命周期定义"></a>生命周期定义</h3><p><strong>软件生命周期</strong>（SDLC, System Development Life Cycle）是 <strong>软件开始研制到最终废弃不用</strong> 所经历的各个阶段。—— <strong>软件开发模型</strong></p>
<h3 id="生命周期模型"><a href="#生命周期模型" class="headerlink" title="生命周期模型"></a>生命周期模型</h3><p><strong>一、问题的定义及规划</strong></p>
<p>确定软件的开发目的及其可行性，制定项目总体开发计划。</p>
<p><strong>二、需求分析</strong></p>
<p>在确定软件开发可行的情况下，对软件需要实现的各个功能进行详细分析，明确客户的需求（需求评审——产品、开发、测试），输出 <strong>需求规格说明书最终版</strong> （原型图）。</p>
<p><strong>三、设计（开发）</strong></p>
<p>把需求分析得到的结果转换为软件结构和数据结构，形成系统架构。</p>
<ul>
<li><strong>概要设计</strong>：主要是架构的实现，指搭建架构、表述各模块功能、模块接口和数据传递的实现等项事务。</li>
<li><strong>详细设计</strong>：对概要设计中表述的各模块进行深入分析等，其中需要包含数据库设计说明。</li>
</ul>
<p><strong>四、编码</strong></p>
<p>按照详细设计好的模块功能表，编程人员写出计算机可运行的程序代码。</p>
<img src="/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/3.png" class>

<p><strong>五、软件测试</strong> 【重点】</p>
<p>软件设计完成后要经过严密的测试，以发现软件在整个设计过程中存在的问题并加以纠正。</p>
<p>测试方法主要有<strong>黑盒测试</strong>、<strong>白盒测试</strong>两种，建立详细的测试计划并严格按照计划执行。</p>
<ul>
<li><strong>单元测试</strong>：主要是测试程序代码，为的是确保各单位模块被正确的编译，比如有具体到模块的测试，也有具体到类、函数、方法的测试等。 —— 开发自测（白盒测试）</li>
<li><strong>集成测试</strong>：单元测试后，将各单元组合成完整的体系，测试软件单位之间的接口是否正确、数据能否正常传递。 —— 接口测试</li>
<li><strong>系统测试</strong>：把软件系统搭建起来，按照软件规格说明书中所要求，测试软件其性能、功能、界面、安全等是否和用户需求相符合，在系统中运行是否存在漏洞等。 —— 最重要、常见的(Web, app)</li>
<li><strong>验收测试</strong>：主要就是用户在拿到软件的时候，在使用现场，会根据前边所提到的需求，以及规格说明书来做相应测试，以确定软件达到符合效果的。 —— UAT（用户，产品（领导）），有依据有用例</li>
</ul>
<p>之后进行 <strong>内测</strong> ——<strong>公测</strong> —— <strong>预发布环境、生产环境部署测试 （紧急修复，回滚原版本）</strong> —— <strong>上线发布</strong></p>
<p><strong>六、运行维护</strong>（项目）</p>
<p>软件维护是软件生命周期持续时间<strong>最长的</strong>阶段。在软件开发完成并投入使用后，由于多方面的原因，软件不能继续适应用户的需求，要延续软件的使用寿命，就必须对软件进行维护。软件的维护主要包括两个方面：</p>
<ul>
<li><strong>纠错性维护</strong> ：bug 修复，修改代码 —— 新版本</li>
<li><strong>改进性维护</strong> ： 优化、完善、改良 —— 新版本</li>
</ul>
<img src="/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/4.png" class>





<h4 id="瀑布型生命周期模型"><a href="#瀑布型生命周期模型" class="headerlink" title="瀑布型生命周期模型"></a>瀑布型生命周期模型</h4><p> 人类历史上第一个软件生命周期模型，诞生于1970年。（已被废弃不用）</p>
<ul>
<li><p>它规定各阶段自上而下、相互衔接的固定次序，如同瀑布流水，逐级下落，具有顺序性和依赖性，且每个阶段规定文档并需进行评审。</p>
</li>
<li><p>缺点：测试介入晚、回溯成本高、项目周期长、效率低</p>
</li>
</ul>
<img src="/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/5.png" class>



<h4 id="V-模型"><a href="#V-模型" class="headerlink" title="V 模型"></a>V 模型</h4><p> 快速应用开发（RAD, Rap Application Development）模型是软件开发过程中的一个重要模型，因其模型结构图形似字母V又称V模型。</p>
<ul>
<li><p>它通过开发和测试同时进行的方式来缩短开发周期，提高开发效率。</p>
</li>
<li><p>优点：测试提前在准备测试文档（用例），可以直接执行测试，节省了准备文档的时间，提高效率，拉短周期</p>
</li>
</ul>
<img src="/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/6.png" class>



<h4 id="敏捷开发模型"><a href="#敏捷开发模型" class="headerlink" title="敏捷开发模型"></a>敏捷开发模型</h4><p>1990年随着互联网发展兴起，是一种<strong>以人为核心、快速迭代、循序渐进</strong>的开发方法。强调以人为本、专注于交付对客户有价值的软件。是一个用开发和维持复杂产品的框架。</p>
<ul>
<li><p>就是把一个大项目分为多个相互联系但可独立运行的小项目，并分别完成（需要做回归测试），在此过程中软件一直处于可使用状态。</p>
</li>
<li><p>项目周期（迭代周期）短：1个月、2周、1周</p>
</li>
<li><p>优点：弱化文档、加强人之间沟通（快速高效处理）</p>
</li>
</ul>
<h4 id="可扩展其他模型："><a href="#可扩展其他模型：" class="headerlink" title="==可扩展其他模型：=="></a>==可扩展其他模型：==</h4><h5 id="DevOps开发模型：（现在）"><a href="#DevOps开发模型：（现在）" class="headerlink" title="DevOps开发模型：（现在）"></a>DevOps开发模型：（现在）</h5><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45735355/article/details/120450264">DevOps</a>方法就是基于对更好的协作和更快的交付的需求而产生的。DevOps允许用较少复杂问题的持续软件交付来修复和更快地解决问题。</p>
<p>DevOps是一种软件开发方法，涉及软件在整个开发生命周期中的持续开发，持续测试，持续集成，持续部署和持续监控。 这些活动只能在DevOps中实现，而不是敏捷或瀑布，这就是为什么顶级互联网公司选择DevOps作为其业务目标的前进方向。 DevOps是在较短的开发周期内开发高质量软件的首选方法，可以提高客户满意度。</p>
<h3 id="软件测试工作流程"><a href="#软件测试工作流程" class="headerlink" title="软件测试工作流程"></a>软件测试工作流程</h3><img src="/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/7.png" class>





<p><strong>测试需求分析阶段：</strong>阅读需求，理解需求。主要就是对业务的学习，分析需求点，参与需求评审会议。</p>
<p><strong>测试计划阶段：</strong>编写测试计划，参考软件需求规格说明书、项目总体计划。内容包括测试范围（来自需求文档）、进度安排、人力物力的分配、整体测试策略的制定，和风险的评估与规避措施有一个制定，一般由测试负责人编写。</p>
<p><strong>测试设计阶段：</strong>主要任务是编写测试用例，会参考需求文档（原型图）、概要设计、详细设计等文档，有不明确的也会及时和开发、产品经理沟通。用例编写完后会进行评审。</p>
<p><strong>测试执行阶段：</strong>首先搭建测试环境，执行预测（冒烟），以判定当前版本可测与否，如果预测通过，正式进入系统测试（2-4轮），遇到问题提交Bug道缺陷管理平台，并对bug进行跟踪，直到被测软件达到测试需求要求，没有重大bug则测试结束。（完善测试用例）</p>
<p><strong>测试评估阶段：</strong>出测试报告，对整个测试的过程和版本质量做一个详细的评估（剩余bug数量/严重程度，测试用例的覆盖率）。确认是否可以上线。</p>
<p><strong>UAT测试阶段：</strong>部署到UAT测试环境，由产品或领导来验证功能。（验收测试）</p>
<ul>
<li>开发环境： 开发自己开发的环境（自测，UT (Unit Test)报告）</li>
<li>测试环境：执行测试的环境</li>
<li>生产环境：用户使用的环境（线上）</li>
<li>预发布环境：验收测试（尽量模拟用户环境）</li>
</ul>
<h3 id="常见笔试面试题-1"><a href="#常见笔试面试题-1" class="headerlink" title="常见笔试面试题"></a>常见笔试面试题</h3><ol>
<li><strong>生命周期模型包含哪些阶段？</strong></li>
</ol>
<ol start="2">
<li><strong>测试流程包含哪些阶段？</strong></li>
</ol>
<ol start="3">
<li><strong>开发流程是怎样的？</strong></li>
</ol>
<ol start="4">
<li><strong>测试流程是怎样的？各阶段输出是什么？</strong></li>
</ol>
<ol start="5">
<li><strong>开发环境、测试环境、生产环境是什么？测试环境后台添加的数据和信息，能够在生产环境看到吗？</strong></li>
</ol>
<h2 id="测试需求分析"><a href="#测试需求分析" class="headerlink" title="测试需求分析"></a>测试需求分析</h2><p>测试需求主要解决<strong>“测什么”</strong>的问题，一般来自需求规格说明书中原始需求</p>
<p>测试需求应全部覆盖已定义的业务流程，以及<strong>功能和非功能</strong>（性能、安全、兼容性、易用性、界面）方面的需求。</p>
<p>————提炼测试点、时间规划、人力规划、测试环境</p>
<img src="/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/8.png" class>

<h3 id="测试思路"><a href="#测试思路" class="headerlink" title="测试思路"></a>测试思路</h3><ol>
<li><p>明确项目是做什么的？</p>
<p>基本业务逻辑/需求流程：流程图（主流、分支流程）。比如淘宝——注册、登录、商品浏览、购物车、提交订单、支付</p>
</li>
<li><p>细化每一个功能</p>
<p>细化分析提取测试点：如注册、登录</p>
</li>
<li><p>所有的细化模块的分析</p>
<p>组合在一起，完成项目的（功能）测试点 </p>
</li>
<li><p>非功能</p>
<p>界面、易用性、兼容性、安全性、性能压力</p>
</li>
</ol>
<h3 id="【案例分享】"><a href="#【案例分享】" class="headerlink" title="【案例分享】"></a><strong>【案例分享】</strong></h3><table>
<thead>
<tr>
<th align="center">运行条件</th>
<th>用户未注册</th>
</tr>
</thead>
<tbody><tr>
<td align="center">输入</td>
<td>访问网站 –&gt; 点击注册</td>
</tr>
<tr>
<td align="center">业务处理流程</td>
<td><strong>主流程：</strong><br>1. 单击“注册”按钮；<br>2. 用户输入手机号码、图片验证码、短信验证码、密码、勾选同意协议、点击“下一步”。 <br><strong>规则约束：</strong><br>1. 图片验证码为4位字母或数字字母混合<br>2. 短信验证码为4位数字，有效期60s<br>3. 密码长度为8～16位，数字、字母、符号至少包含2种<br><strong>其他流程：</strong><br>1. 支持首页跳转<br>2. 支持投标页面跳转</td>
</tr>
<tr>
<td align="center">输出</td>
<td>1. 弹框显示“欢迎加入蜂群”？<br>2. 选择“加入蜂群”，输入蜂群名称，点击确定，加入蜂群申请成功<br>3. 选择“系统自动分配”，直接加入系统分配的蜂群<br>4. 注册成功</td>
</tr>
</tbody></table>
<h4 id="测试点思路步骤："><a href="#测试点思路步骤：" class="headerlink" title="测试点思路步骤："></a><strong>测试点思路步骤：</strong></h4><p>​    <strong>正常+异常 —— 单个功能</strong></p>
<ol>
<li><p><strong>正常功能</strong></p>
<p>是否可以正常提交——注册成功——单个功能冒烟测试</p>
</li>
<li><p><strong>单个功能项验证（正常+异常）</strong></p>
<p>规则：按顺序从上到下，对每一个输入项进行验证</p>
<p>1）数据长度、数据类型验证、必填项验证、重复</p>
<p>2）限制约束验证</p>
<p>3）隐形需求：充分熟悉产品业务，挖掘隐性需求</p>
</li>
<li><p><strong>功能交互验证</strong></p>
<p>模块之间传递的信息和数据，对存在功能交互的功能项</p>
</li>
<li><p><strong>非功能性测试</strong></p>
<p>界面、易用性、兼容性、安全性、性能压力</p>
</li>
</ol>
<h4 id="需求分析："><a href="#需求分析：" class="headerlink" title="需求分析："></a><strong>需求分析：</strong></h4><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">验证项</th>
<th>测试点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">注册</td>
<td>输入所有正确输入项，点击下一步，验证是否注册成功</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">手机号码</td>
<td>长度是否符合要求</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>数据类型是否符合要求</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>是否必填项</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>是否能重复（同一个号码重复注册）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>市面不存在号段验证，如199  （开发：没有支持新号段 — bug）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>国内外、境外卡验证（测试数据）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>特殊号码，如110等（不一定需要测试，长度检查已覆盖）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>填写时能否加前缀、是否需要添加前缀，如86等（产品：需求确认）</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">图片验证码</td>
<td>长度是否符合要求（刷新出来的验证码是否一致）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>数据类型是否符合要求（刷新出来的验证码是否一致）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>是否必填项</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>时效性验证（刷新后，之前的验证码过期）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>显示是否同步（初始显示，刷新后更改）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>是否区分大小写（产品：需求确认）</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">短信验证码</td>
<td>长度是否符合要求</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>数据类型是否符合要求</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>是否必填项</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>有效期验证</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">密码</td>
<td>长度是否符合要求</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>数据类型是否符合要求</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>是否必填项</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">同意协议</td>
<td>是否勾选（可点击范围确认） —— 默认值：不勾选</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>是否需要浏览文档（检查文档——静态测试）</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">下一步</td>
<td>按钮能否点击</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>重复点击</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td>是否支持回车确认</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">功能交互</td>
<td>注册之后用户是否能正常登录（自动登录或手动登录）</td>
</tr>
</tbody></table>
<h3 id="常见笔试面试题-2"><a href="#常见笔试面试题-2" class="headerlink" title="常见笔试面试题"></a>常见笔试面试题</h3><ol>
<li><p><strong>遇到隐性需求怎么办？</strong></p>
<p>根据经验，充分熟悉产品业务的基础上，参考成熟产品。向产品确认需求。</p>
</li>
<li><p><strong>给一个带logo水杯，如何去测试？（电梯，A4，笔）</strong></p>
</li>
</ol>
<p>​    <strong>功能：</strong> 装水、喝水、漏水、容量、盖子、保温</p>
<p>​    <strong>界面：</strong> 外观、logo正确、颜色、大小、形状、刻度 （用户需求）</p>
<p>​    <strong>易用：</strong> 便携、带子、吸管、好不好喝水、好不好拿</p>
<p>​    <strong>兼容：</strong> 各种材质液体、杯垫、桌子</p>
<p>​    <strong>安全：</strong> logo侵权、有毒材质</p>
<p>​    <strong>性能：</strong> 耐高温、抗压、抗摔、抗低温、裂开</p>
<ol start="3">
<li><p><strong>如何测试朋友圈、购物车等熟知的软件产品（支付，优惠券，微信等）</strong></p>
<p>6个方面（主要是功能方面）</p>
</li>
</ol>
<h2 id="测试用例设计方法"><a href="#测试用例设计方法" class="headerlink" title="测试用例设计方法"></a>测试用例设计方法</h2><p>软件测试的<strong>核心</strong>是<strong>测试用例的编写</strong>。</p>
<img src="/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/9.png" class>



<h3 id="等价类划分法"><a href="#等价类划分法" class="headerlink" title="等价类划分法"></a>等价类划分法</h3><h4 id="定义及概念"><a href="#定义及概念" class="headerlink" title="定义及概念"></a>定义及概念</h4><p>​    把所有程序的<strong>输入域</strong>划分成若干个<strong>子合集（等价类）</strong>，然后从每一个子集合（等价类）中选取<strong>少数具有代表性</strong>的数据作为测试的输入数据。</p>
<ul>
<li><p>在该子集合中，所有的<strong>输入数据</strong>对于揭露软件中的错误都是等效的。  （保证质量、减少测试用例数量，提高效率）</p>
</li>
<li><p>等价类划分<strong>有效等价类（正面，不会报错</strong>）和<strong>无效等价类（负面，抛出错误）</strong></p>
</li>
</ul>
<p><strong>【举例】：</strong> 微信红包，需求：金额区间——0.01～200</p>
<p><strong>分析：</strong></p>
<ul>
<li><strong>有效等价类：</strong> 1)【0.01， 200】 4) 数字   6) 小数点后不超过两位</li>
<li><strong>无效等价类：</strong> 2)  &gt;200   3) &lt;0.01 5) 非数字（中文、字母、字符）  7) 超过两位小数    8) 空值    9) 负数</li>
</ul>
<h4 id="用例设计步骤和原则"><a href="#用例设计步骤和原则" class="headerlink" title="用例设计步骤和原则"></a>用例设计步骤和原则</h4><ol>
<li>分析需求，确定有效等价类和无效等价类；</li>
<li>在确立了等价类之后，建立等价类表，列出所有划分出的等价类；</li>
<li>再从划分出的等价类中选择测试用例。<ul>
<li>设计一个新的测试用例数据，使其<strong>尽可能多地覆盖</strong>尚未被覆盖的<strong>有效等价类</strong>，重复这一步，直到所有的有效等价类都被覆盖为止； （减少测试用例数量，避免重复，提高效率）</li>
<li>设计一个新的测试用例数据， 使其<strong>仅覆盖一个</strong>尚未被覆盖的<strong>无效等价类</strong>，重复这一步，直到所有的无效等价类都被覆盖为止。（为了确定是哪一个因素触发错误，每一种错误都被正确处理）</li>
</ul>
</li>
</ol>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p>当测试需要数据量过大，且数据操作可以分类时进行等价类划分。</p>
<ul>
<li>输入条件规定的取值范围或值的个数的情况（类似最小&lt;x&lt;最大，最小&lt;x，x&lt;最大），比如用户名长度、红包金额数值输入范围</li>
<li>在下拉列表包含多个选项的情况，比如城市下拉选项（第一个、最后一个、中间一个）</li>
<li>在规定了输入数据必须遵守的规则的情况下，可确立一个有效等价类（符合规则）和若干个无效等价类（从不同角度违反规则）</li>
</ul>
<h3 id="边界值分析法"><a href="#边界值分析法" class="headerlink" title="边界值分析法"></a>边界值分析法</h3><h4 id="定义及概念-1"><a href="#定义及概念-1" class="headerlink" title="定义及概念"></a>定义及概念</h4><p>​    是对等价类划分法的一个补充，边界值一般都是从等价类的边缘值去寻找。</p>
<p><strong>【举例】：</strong> 微信红包，需求：金额区间——0.01～200</p>
<p><strong>分析：</strong></p>
<ul>
<li><strong>边界值：</strong> 0.01、0.02； 199.99、 200   </li>
<li><strong>边界值：</strong> 200.01  ； 0  ； 0.009   </li>
</ul>
<h4 id="用例设计步骤和原则-1"><a href="#用例设计步骤和原则-1" class="headerlink" title="用例设计步骤和原则"></a>用例设计步骤和原则</h4><ul>
<li><p>确定边界：应当选取正好等于，刚刚大于或刚刚小于边界的值作为测试数据（范围相关：有效等价类或无效等价类的边界，两点法、四点法）</p>
</li>
<li><p>次边界值：IP地址（0～255）， 时间格式（0～23），2的幂值（256、1024、65535） ，需求没有明说，常识</p>
</li>
<li><p>特殊边界值： 0是一个特殊值，负数，空值，空格等</p>
</li>
</ul>
<h4 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h4><p>如果需求规定了取值范围或规定了取值的个数时，可利用边界值进行测试。</p>
<p>以上等价类划分法的应用场景同时也会设计边界值的分析，还包括以下：</p>
<ul>
<li>报表数据的第一行、最后一行、中间一行（边界值）</li>
<li>屏幕上光标在最左上、最右下位置（web页面边界）</li>
</ul>
<h3 id="场景法"><a href="#场景法" class="headerlink" title="场景法"></a>场景法</h3><h4 id="定义及概念-2"><a href="#定义及概念-2" class="headerlink" title="定义及概念"></a>定义及概念</h4><p>通过场景描述的业务流程（业务逻辑），也包括代码实现逻辑，设计用例来便利场景（路径），验证软件系统功能的正确性。</p>
<h4 id="场景法设计步骤"><a href="#场景法设计步骤" class="headerlink" title="场景法设计步骤"></a>场景法设计步骤</h4><ul>
<li><p>根据产品需求文档画出流程图 （需要测试自己画）</p>
<p>矩形： 步骤（操作）</p>
<p>方圆： 输入、输出结果</p>
<p>菱形： 判断条件（是、否）</p>
<p>箭头： 流向</p>
</li>
<li><p>遍历场景，提取测试用例</p>
<p>1） 覆盖正常路径 （判断选 Y )</p>
<p>2） 走每一个分支 （判断选 N）</p>
<p>3） 出错步骤重回主流程，建议多走一步正确的步骤</p>
</li>
</ul>
<p>⚠️ 场景法的重点是<strong>测试流程</strong>，因此每一个流程用一个测试用例验证即可，系统功能需要单组的针对测试。</p>
<p><strong>单个功能点测试 + 流程测试 = 充分测试</strong>， ➕ 等价类、边界值等细化测试</p>
<p><strong>【举例】：</strong>ATM 🏧 取钱</p>
<p><strong>分析：</strong></p>
<ul>
<li><strong>场景一：</strong> 插入合法银行卡、输入正确密码、输入正确且充足金额（ATM足够）—— 取到钱</li>
<li><strong>场景二：</strong> 插入不合法银行卡，提示错误 —— 退卡</li>
<li><strong>场景三：</strong> 插入合法银行卡，输入密码后取消 —— 退卡</li>
<li><strong>场景四：</strong> 插入合法银行卡，输入错误密码后不取消（不超过三次） —— 提示密码错误，重新输入密码</li>
<li>……</li>
</ul>
<h3 id="错误推测法（反推法）"><a href="#错误推测法（反推法）" class="headerlink" title="错误推测法（反推法）"></a>错误推测法（反推法）</h3><h4 id="定义及概念-3"><a href="#定义及概念-3" class="headerlink" title="定义及概念"></a>定义及概念</h4><p>是基于经验和直觉推测程序中所有可能存在的各种错误，从而有针对性的设计测试用例的方法。</p>
<p><strong>三要素：经验、知识、直觉</strong></p>
<h4 id="设计步骤（发散）"><a href="#设计步骤（发散）" class="headerlink" title="设计步骤（发散）"></a>设计步骤（发散）</h4><ul>
<li>考虑程序中可能触发错误场景（不能正常运行）</li>
<li>不单独使用（作为其他方法的补充）</li>
</ul>
<p><strong>【举例】：</strong> 某平台登录页面</p>
<p><strong>分析：</strong> 错误猜测法，列出可能导致结果出错的情况（登录失败）</p>
<ul>
<li>账号密码错误</li>
<li>验证码输入错误（图片、短信）</li>
<li>网络问题</li>
<li>浏览器兼容性</li>
<li>性能弱（并发大量用户）</li>
<li>账号黑名单（被举报）</li>
<li>错误次数过多（冻结账号）</li>
<li>服务器异常（无响应）</li>
<li>第三方登录问题</li>
<li> 单点登录（处理）</li>
</ul>
<h2 id="测试用例编写和评审"><a href="#测试用例编写和评审" class="headerlink" title="测试用例编写和评审"></a>测试用例编写和评审</h2><p>测试用例（TestCase）是为项目需求而编制的一组<strong>测试输入、 执行条件以及预期结果</strong>，以便测试某个程序是否满足客户需求。</p>
<p>可以总结为：<strong>每一个测试点的数据设计和步骤设计</strong></p>
<h3 id="测试用例的重要性"><a href="#测试用例的重要性" class="headerlink" title="测试用例的重要性"></a>测试用例的重要性</h3><ol>
<li><p>测试用例的软件测试的核心</p>
<p>测试用例的测试工作的指导，是软件测试质量稳定的根本保障。</p>
</li>
<li><p>评估测试结果的基准</p>
<p>测试用例的通过率以及错误率，是测试结束的一个重要依据，用来判断该软件测试结果是否通过，能否达到上限的标准。</p>
</li>
<li><p>保证测试的时候不遗漏测试功能点</p>
<p>可以在测试人员与悲的时候起到一个牵引作用</p>
</li>
<li><p>在编写测试用例的过程，可以熟悉需求，对系统架构或业务流程有一个整体的、深入的了解（深入测试，提bug）</p>
</li>
</ol>
<h3 id="测试用例的八大要素"><a href="#测试用例的八大要素" class="headerlink" title="测试用例的八大要素"></a>测试用例的八大要素</h3><ol>
<li><p><strong>用例编号</strong> ： 产品名 _ 测试阶段(it st uat) _ <strong>测试项 _ 编号xxx(英文)</strong></p>
<p>it: Integration Test, 集成测试                 st: System Test, 系统测试            uat:  User Acceptance Test, 用户接受测试</p>
</li>
<li><p><strong>测试项目</strong> ： 对应一个功能模块（细分功能）_ 子功能 </p>
</li>
<li><p><strong>测试标题</strong> ： 直接对<strong>测试点</strong>进行<strong>细化</strong>得出，<strong>输入内容 + 结果</strong>，同一功能模块标题不能重复（来自测试点） </p>
<p>建议一行一个测试点、细致、数量越多</p>
</li>
<li><p>重要级别 ： 高（核心功能）/ 中（次要-异常）/ 低（界面，不常用场景）—— high、medium、low —— P1，P2，P3，P4，P5 —— 冒烟测试（P1），回归测试（p1，P2） —— 测试策略</p>
</li>
<li><p>预置条件 ： 需要满足一些前提条件，否则用例无法执行（不必须）</p>
</li>
<li><p><strong>测试输入（数据）</strong> ： 需要加工的输入信息，根据具体情况来设计（结合步骤一定要有具体<strong>指导性意义</strong>）</p>
</li>
<li><p><strong>操作步骤</strong> ： 明确给出每个步骤的描述，执行人员可以根据该步骤完成执行工作</p>
</li>
<li><p><strong>预期结果</strong> ： 根据预期输出对比实际结果，来判断被测对象是否符合要求（唯一，不能出现“是否”/“或者”）</p>
</li>
<li><p>实际结果 ： Failed/Passed  </p>
</li>
<li><p>备注（Comments）： 没有执行（原因）或失败（bug编号）</p>
</li>
<li><p>版本号： 产品编号</p>
</li>
</ol>
<p>⚠️  9-10 测试执行时填写</p>
<h3 id="测试用例评审流程"><a href="#测试用例评审流程" class="headerlink" title="测试用例评审流程"></a>测试用例评审流程</h3><p><strong>评审目的</strong>：防止漏测、错测</p>
<h3 id="测试用例的变更"><a href="#测试用例的变更" class="headerlink" title="测试用例的变更"></a>测试用例的变更</h3><p>由于需求变更、对业务的不断深入了解和测试用例评审，测试用例时无法一次全部写好的，测试用例在完成之后需要不断修正。</p>
<p><strong>测试用例变更通常包括</strong>：</p>
<ul>
<li>需求变动</li>
<li>执行完成后的用例完善</li>
<li>评审后的用例修改</li>
</ul>
<p><strong>ps: 一定要记得备份！！！</strong> 如  v1.0 —— v1.1</p>
<h3 id="常见笔试面试题-3"><a href="#常见笔试面试题-3" class="headerlink" title="常见笔试面试题"></a>常见笔试面试题</h3><ol>
<li><p><strong>用例需要评审吗？紧急情况用例也需要评审吗？</strong></p>
<p>需要。紧急情况可以进行简单内部评审就行。</p>
</li>
<li><p><strong>如果被测项目很紧急，来不及写用例怎么办？</strong></p>
<p>列出测试点，补充测试用例。</p>
</li>
<li><p><strong>遇到隐性需求如何写用例（需求不明确）</strong></p>
<p>根据经验充分了解熟悉产品，参考成熟产品，并向产品进行确认需求。</p>
</li>
<li><p><strong>用例有没有优先级？如果一定要有优先级，依据什么确定？</strong></p>
<p>有，根据功能重要性进行优先级评级。</p>
</li>
<li><p><strong>如何编写测试用例？（以项目为基础将一个小模块用例设计，如手机号）</strong></p>
<p>数据长度、数据格式、是否合法（国内外、号段）、前缀</p>
</li>
</ol>
<h2 id="Bug的跟踪管理及禅道使用"><a href="#Bug的跟踪管理及禅道使用" class="headerlink" title="Bug的跟踪管理及禅道使用"></a>Bug的跟踪管理及禅道使用</h2><img src="/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10.png" class>

<h3 id="Bug的定义及类型"><a href="#Bug的定义及类型" class="headerlink" title="Bug的定义及类型"></a>Bug的定义及类型</h3><ul>
<li><p>狭义概念是指<strong>软件程序的漏洞或缺陷</strong>；</p>
</li>
<li><p>广义概念除此之外还包括 <u>测试工程师</u> 或 <u>用户</u> 所发现和提出的软件<strong>可改进的细节（增强性、建议性）</strong>、<strong>或与需求文档存在差异的功能实现</strong>等。</p>
</li>
</ul>
<p>软件测试工程师的职责就是发现这些Bug并提交给开发修改。</p>
<p> 常见的<strong>Bug类型划分</strong>（禅道系统为例，可自定义）：</p>
<ul>
<li>代码（功能）错误：最常见、优先级偏高</li>
<li>界面优化： UI测试、优先级偏低</li>
<li>设计缺陷： 优化建议（需求上不合理）、优先级偏低 </li>
</ul>
<h3 id="Bug的等级（优先级）"><a href="#Bug的等级（优先级）" class="headerlink" title="Bug的等级（优先级）"></a>Bug的等级（优先级）</h3><p>Bug的等级划分有三四级也有五级，等级越高被修复的等级也会高一些。</p>
<p>一般可参照下面判断条件来判断Bug的等级（严重程度）：</p>
<p><strong>（1） 致命错误 —— blocker</strong></p>
<pre><code>1. **常规操作**引起的系统崩溃、死机、死循环、闪退
1. 造成数据泄漏的安全性问题，如恶意攻击造成的账户私密信息泄露
1. 涉及金钱**计算，如造成公司巨大损失，业务**
1. 阻断性测试，所有测试工作进行不下去（冒烟测试），如登录问题
1. 权限问题，如爱奇艺资源对应会员
</code></pre>
<p><strong>（2） 严重错误 —— critical</strong></p>
<ol>
<li>重要功能不能实现</li>
<li>错误的波及面广，影响到其他重要功能正常实现，如12306购票系统</li>
<li><strong>非常规操作</strong>导致的程序崩溃、死机、死循环、闪退</li>
<li>外观（界面）难以接受的缺陷</li>
<li>密码明文显示（前端处理bug，后端服务器/数据库验证）</li>
<li>偶现的致命性bug</li>
</ol>
<p><strong>（3） 一般错误 —— major</strong></p>
<p>不影响产品运行、不会成为故障起因，但对产品外观和下道工序影响较大的缺陷</p>
<ol>
<li>次要功能不能正常实现</li>
<li>操作界面错误（包括数据窗口内列名定义、含义不一致）</li>
<li>查询错误，数据错误显示</li>
<li>简单的输入限制未放在<strong>前端</strong>进行控制</li>
<li>删除操作未给出提示（友好型）</li>
<li>偶现的严重性bug</li>
</ol>
<p><strong>（4） 细微错误 —— minor</strong></p>
<p>程序在一些显示上不美观，不符合用户习惯，或一些文字错误（影响用户体验）</p>
<ol>
<li>界面不规范</li>
<li>辅助说明描述不清楚</li>
<li>提示窗口文字未采用行业术语</li>
<li>界面存在文字错误</li>
</ol>
<p><strong>（5） 改进建议 —— enhancement （新需求下一个版本）</strong></p>
<p>可以提高产品质量的建议，包括新需求和对需求的改进</p>
<p><strong>【练习】bug的类型及等级判断</strong></p>
<table>
<thead>
<tr>
<th align="left">bug描述</th>
<th align="left">等级判断</th>
</tr>
</thead>
<tbody><tr>
<td align="left">用户输入正确用户名和密码不能登录网站</td>
<td align="left">分产品：QQ-blocker、爱奇艺- critical/major</td>
</tr>
<tr>
<td align="left">客户需求要有充值功能，但网站没有做</td>
<td align="left">重要功能未实现：致命错误</td>
</tr>
<tr>
<td align="left">网站充值后出现金额错误</td>
<td align="left">分析理财类还是时间延迟</td>
</tr>
<tr>
<td align="left">某购物app上商品搜索时，闪退回手机桌面</td>
<td align="left">致命错误</td>
</tr>
<tr>
<td align="left">某购物app上商品搜索时，手机卡死</td>
<td align="left">致命错误</td>
</tr>
<tr>
<td align="left">关闭按钮在弹窗左侧</td>
<td align="left">细微错误</td>
</tr>
<tr>
<td align="left">app某个图标显示太小或像素失真</td>
<td align="left">一般/细微错误</td>
</tr>
<tr>
<td align="left">某个提示语需要改进，用户对专业术语不太懂</td>
<td align="left">细微错误</td>
</tr>
<tr>
<td align="left">忘记密码，功能未实现</td>
<td align="left">一般错误</td>
</tr>
</tbody></table>
<h3 id="Bug的生命周期-管理流程（重点）"><a href="#Bug的生命周期-管理流程（重点）" class="headerlink" title="Bug的生命周期/管理流程（重点）"></a>Bug的生命周期/管理流程（重点）</h3><p>bug的<strong>生命周期</strong>，<strong>就是一个bug被发现到这个bug被修复关闭的过程</strong>。</p>
<p>​    生命周期中一般缺陷状态：发现——<strong>新建(提bug)<strong>——指派——</strong>已解决</strong>——待验——<strong>关闭</strong>——正常</p>
<p>​    如果待验的bug在验证时没有解决好，需要 重新打开(激活)——指派——已解决——待验，循环这个过程。</p>
<p>​    中间其他状态：拒绝、延期等。</p>
<p>一个bug的处理流程图（生命周期图）如下：</p>
<img src="/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/11.png" class>

<ul>
<li><p><strong>确认bug</strong>：防止环境问题、操作问题等外因（无效bug）</p>
</li>
<li><p><strong>提交bug</strong>：new(新建) 指派给开发，然后跟进（push开发修复）</p>
</li>
<li><p>**重复bug(duplicated)**：需要开发备注一下重复bug的ID号，然后反给测试确认</p>
<ul>
<li>如果重复则加备注然后关闭bug</li>
<li>如果不是则重新激活(reopened)后指派给开发</li>
</ul>
</li>
<li><p>**不是缺陷(invalid)**：分析原因 —— 设计如此、操作失误、需求理解不一致。若因对需求理解不同则与开发争论：</p>
<ul>
<li><p>从用户角度出发分析需求找到证据，尝试说服开发</p>
</li>
<li><p>然后向产品/项目经理确认是否bug</p>
<ul>
<li><p>若是，则开发修复</p>
</li>
<li><p>若不是，则测试书面确认（留存证据，邮件/文字截图，备注bug），关闭bug</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>**无法复现(un-reproduced)**：</p>
<ul>
<li>开发无法复现，则确认一下测试环境能否再复现<ul>
<li>如果可以，则帮助开发复现</li>
<li>或开发去测试环境调试定位</li>
</ul>
</li>
<li>测试和开发环境都无法复现，尝试跟踪3～5个版本（10次+），之后添加备注（复现次数、跟踪版本数），然后关闭bug，并记录下来方便后续研究  </li>
</ul>
</li>
<li><p>**不予解决(wontfix)**：bug级别过低（UI、minor、enhancement）</p>
<ul>
<li>首先还是尝试说服开发修复</li>
<li>之后再去找产品确认需求，若无需修复备注留证据，关闭bug</li>
</ul>
</li>
<li><p>**延期(delayed)**：</p>
<ul>
<li>建议性bug(feature/enhancement)：作为下一个版本需求</li>
<li>上线之前影响较大（性价比）<ul>
<li>分析bug对用户影响大小，建议开发修复</li>
<li>判断严重级别</li>
<li>跟产品/项目经理最后确认是否需要修复，若无需修复，备注并留存证据，不关闭bug（挂起）</li>
</ul>
</li>
</ul>
</li>
<li><p>已修复(resolved-fixed)：测试验证bug（重复bug步骤，检查结果）</p>
<ul>
<li>若验证通过(verified)，等到项目结束关闭bug</li>
<li>若仍然存在，重新激活(reopened)，指派给开发</li>
</ul>
</li>
</ul>
<h3 id="Bug的跟踪管理——缺陷管理工具"><a href="#Bug的跟踪管理——缺陷管理工具" class="headerlink" title="Bug的跟踪管理——缺陷管理工具"></a>Bug的跟踪管理——缺陷管理工具</h3><h4 id="常见的缺陷管理平台"><a href="#常见的缺陷管理平台" class="headerlink" title="常见的缺陷管理平台"></a>常见的缺陷管理平台</h4><p>**禅道(zentao)**：开源，国内用的比较多</p>
<p><strong>bugzilla、jira</strong>：都还不错，功能强大，支持bug和项目管理，支持中英文，但是搭建比较麻烦</p>
<p><strong>bugfree</strong></p>
<p>redmine</p>
<p>easybug：免费开源，在线网站类型</p>
<p>Mantis</p>
<p>QC(QualityCenter)、TD</p>
<h4 id="如何提交bug"><a href="#如何提交bug" class="headerlink" title="如何提交bug"></a>如何提交bug</h4><p>提交一个bug到管理平台，需包含以下内容：</p>
<ul>
<li><p><strong>bug标题</strong> ： <strong>简洁清晰，写明bug描述</strong>，如没有选择功能模块，最好在标题中备注功能模块， 方便查看人员清楚知道表达的意思。</p>
<p>​                    <strong>bug功能模块 + bug操作 + bug结果</strong></p>
</li>
<li><p><strong>重现步骤</strong> ： 详细写下发现bug的测试过程。<strong>能指导开发重现bug</strong>，附上<strong>测试数据</strong>。</p>
</li>
<li><p><strong>实际结果</strong> ： 出现bug的结果，<strong>粘贴bug截图、日志截图</strong>（直观、证据）</p>
</li>
<li><p><strong>预期结果</strong> ： 写<strong>清楚预期</strong>（<strong>来自于测试用例的预期结果</strong>）</p>
</li>
<li><p>bug类型和严重程度 ： 便于后续测试结果分析，bug统计</p>
</li>
<li><p>bug测试环境 ： 例如系统名称和版本、<strong>兼容性问题、难以重现问题</strong></p>
</li>
<li><p>附件 ： 日志文件、文件<strong>测试数据</strong>，图片、崩溃日志文件等</p>
</li>
</ul>
<p>所以以上，参考公司前辈写的bug，依葫芦画瓢，拓展测试思维</p>
<h3 id="常见面试笔试题"><a href="#常见面试笔试题" class="headerlink" title="常见面试笔试题"></a>常见面试笔试题</h3><ol>
<li><p><strong>有没有令你印象深刻的bug？bug的原因/bug当时怎么解决的？</strong></p>
<p>==待定。==</p>
</li>
<li><p><strong>bug的生命周期？</strong></p>
<p>发现——<strong>新建(提bug)<strong>——指派——</strong>已解决</strong>——待验——<strong>关闭</strong>——正常。</p>
<p>如果验证未通过，需要循环以下过程： 重新打开(激活)——指派——已解决——待验。</p>
</li>
<li><p><strong>当你开了一个bug，但是开发不认为是bug，如何处理？</strong></p>
<ul>
<li><p>找到需求并整理证据，与开发理论，说服开发；</p>
</li>
<li><p>若开发不认同，去找产品确认需求</p>
<ul>
<li>若确定bug，找开发修复</li>
<li>若不是bug，留存证据并备注好，关闭bug</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>你在发现bug并确认bug的过程中，对于复现率不高的bug怎么处理？</strong></p>
<p>尝试跟踪3～5个版本进行bug复现（每个版本复现10+次），如果仍然无法复现，给bug添加备注（复现次数、跟踪版本数）然后关闭bug。（可以记录下该bug后续继续研究跟进）</p>
</li>
</ol>
<h2 id="测试计划及模版"><a href="#测试计划及模版" class="headerlink" title="测试计划及模版"></a>测试计划及模版</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>一般是主管来写，测试计划是在做完需求分析后，整个测试工作开始之前做的一些准备计划工作，一般包括以下内容： “5W+1H”</p>
<ul>
<li><strong>目的 Why</strong></li>
<li><strong>测试范围 What</strong></li>
<li><strong>测试进度安排 When</strong></li>
<li><strong>测试人员 Who</strong></li>
<li><strong>测试环境 Where</strong></li>
<li><strong>测试方法+工具 How</strong></li>
<li><strong>风险评估</strong></li>
</ul>
<h3 id="测试计划模版"><a href="#测试计划模版" class="headerlink" title="测试计划模版"></a>测试计划模版</h3><h4 id="1-简介-——-Why"><a href="#1-简介-——-Why" class="headerlink" title="1 简介 —— Why"></a>1 简介 —— Why</h4><p>项目经理：管理项目的人</p>
<p>业务负责人： 产品</p>
<p>技术负责人：开发老大</p>
<p>测试负责人：测试老大</p>
<h4 id="2-测试范围-——-What"><a href="#2-测试范围-——-What" class="headerlink" title="2 测试范围 —— What"></a>2 测试范围 —— What</h4><p>参考需求文档列出重点测试范围（不等同于测试用例）</p>
<table>
<thead>
<tr>
<th>产品</th>
<th>模块</th>
<th>子模块</th>
<th>功能</th>
<th>测试点（可能没有）</th>
<th>优先级</th>
<th>负责人</th>
</tr>
</thead>
<tbody><tr>
<td>微信</td>
<td>登录</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>对应开发</td>
</tr>
</tbody></table>
<p>测试先后顺序及优先级都需要罗列出来，挨个验证。</p>
<ul>
<li>功能测试、非功能测试（界面、易用性、兼容性、性能、安全）</li>
</ul>
<h4 id="3-测试策略"><a href="#3-测试策略" class="headerlink" title="3 测试策略"></a>3 测试策略</h4><ul>
<li><p>测试轮次安排：冒烟测试（<strong>案例</strong>来自用例重要级别优先级选出） —— 第一轮系统测试 —— 第二轮 …（2～4轮）</p>
</li>
<li><p>用例组织（表明用例怎么来，为什么这样执行）</p>
</li>
</ul>
<h4 id="4-测试进度-——-When"><a href="#4-测试进度-——-When" class="headerlink" title="4 测试进度 —— When"></a>4 测试进度 —— When</h4><table>
<thead>
<tr>
<th align="center">测试阶段</th>
<th>测试活动</th>
<th>计划开始时间</th>
<th>计划结束时间</th>
<th align="center">交付产品</th>
</tr>
</thead>
<tbody><tr>
<td align="center">测试计划</td>
<td>熟悉需求和设计</td>
<td></td>
<td></td>
<td align="center">/</td>
</tr>
<tr>
<td align="center"></td>
<td>编写计划</td>
<td>20200418</td>
<td>20200418</td>
<td align="center">《XXX需求_ST测试计划》</td>
</tr>
<tr>
<td align="center">测试准备</td>
<td>需求及用例设计</td>
<td>20200420</td>
<td>20200421</td>
<td align="center">《XXX需求_测试案例》</td>
</tr>
<tr>
<td align="center"></td>
<td>用例评审</td>
<td>20200422</td>
<td>20200422</td>
<td align="center">《XXX需求_测试案例》</td>
</tr>
<tr>
<td align="center"></td>
<td>搭建环境/验证</td>
<td>20200423</td>
<td>20200423</td>
<td align="center">/</td>
</tr>
<tr>
<td align="center">测试执行</td>
<td>冒烟测试</td>
<td>20200423</td>
<td>20200424</td>
<td align="center">/</td>
</tr>
<tr>
<td align="center"></td>
<td>第一轮执行</td>
<td>20200424</td>
<td>20200428</td>
<td align="center">Bug（执行结果的用例）</td>
</tr>
<tr>
<td align="center"></td>
<td>第二轮执行</td>
<td>20200429</td>
<td>20200431</td>
<td align="center">Bug（执行结果的用例）</td>
</tr>
<tr>
<td align="center">测试总结</td>
<td>测试报告编写</td>
<td>20200501</td>
<td>20200501</td>
<td align="center">《XXX需求_ST测试报告》</td>
</tr>
</tbody></table>
<p>项目所需工作量：测试设计工作量、测试执行和测试总结工作量的总和，以人月或人日计。</p>
<p><strong>软件测试工作量应为开发工作量的30%～40%</strong></p>
<h4 id="5-测试资源-——-Who-Where"><a href="#5-测试资源-——-Who-Where" class="headerlink" title="5 测试资源 —— Who + Where"></a>5 测试资源 —— Who + Where</h4><p>人力资源 （任务分配）：</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>人员</th>
<th>工作内容</th>
<th>起止时间</th>
<th>预计工作量（人天）</th>
</tr>
</thead>
<tbody><tr>
<td>测试主管</td>
<td>Tom</td>
<td>如：熟悉需求 、确认测试范围</td>
<td></td>
<td></td>
</tr>
<tr>
<td>测试主管</td>
<td>Tom</td>
<td>如：编写测试计划</td>
<td></td>
<td>1人/天</td>
</tr>
<tr>
<td>测试组</td>
<td>Jerry <br>小明<br>李华</td>
<td>编写测试用例：<br>A：注册登录 <br>B：聊天</td>
<td></td>
<td>3人/天</td>
</tr>
<tr>
<td></td>
<td></td>
<td>用例评审</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>测试环境：</p>
<table>
<thead>
<tr>
<th>需求名称</th>
<th>详细要求</th>
</tr>
</thead>
<tbody><tr>
<td>操作系统</td>
<td>Windows 10、8.1、7</td>
</tr>
<tr>
<td>运行环境</td>
<td></td>
</tr>
<tr>
<td>Web浏览器</td>
<td>Chrome Firefox</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<ol>
<li><p>甲方爸爸需求项目：按甲方爸爸要求准备测试环境</p>
</li>
<li><p>自主研发项目（产品+老板）：开发和产品沟通（测试环境）</p>
<p>原则：尽可能要跟客户环境保持一致</p>
</li>
</ol>
<p>硬件环境： 服务器（运维准备）</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>配置</th>
</tr>
</thead>
<tbody><tr>
<td>基础配置</td>
<td>CPU：</td>
</tr>
<tr>
<td></td>
<td>内存：</td>
</tr>
<tr>
<td></td>
<td>硬盘：</td>
</tr>
</tbody></table>
<h4 id="6-测试风险管理"><a href="#6-测试风险管理" class="headerlink" title="6 测试风险管理"></a>6 测试风险管理</h4><p>根据软件产品实际情况，填写测试风险列表，分析本软件测试过程中可能出现的风险并采取相应的措施。</p>
<p>【举例】</p>
<ol>
<li>人员调岗或离职：备份（调配人员）</li>
<li>需求变更：时间预留，管理人员规划流程</li>
<li>问题太多，bug太多，阻塞测试：时间预留、安排，与开发/产品商量（开发担责）</li>
</ol>
<p>测试主管：保证项目按时按质量发布，主要是 <strong>人员 + 时间</strong> 的调配，申请延期发布。</p>
<h2 id="版本管理工具-Git"><a href="#版本管理工具-Git" class="headerlink" title="版本管理工具 Git"></a>版本管理工具 Git</h2><p><strong>版本控制</strong>（Revision control）：用于在软件开发的过程中管理我们对代码、文件等内容的修改历史，方便查看更改历史记录，备份以便恢复以前的版本。简单说就是用于管理多人协同开发项目。</p>
<p>可以把一个版本控制系统理解为”数据库”，在需要的时候，它可以帮你快速保存一个项目的快照，当你需要查看上一个版本时（即快照），版本控制系统可以显示出当前版本与上一个版本之间所改动的细节。</p>
<h3 id="Git的基本概念"><a href="#Git的基本概念" class="headerlink" title="Git的基本概念"></a>Git的基本概念</h3><ul>
<li><p><strong>Git</strong>：是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。</p>
</li>
<li><p><strong>GitHub</strong>：全球最大的面向开源及私有软件项目的托管平台，免费注册并可以免费托管开源代码。</p>
</li>
<li><p><strong>GitLab</strong>：与GitHub类似，也是属于第三方基于Git开发的产品，不同的是GitLab可以部署在自己的服务器上，代码数据都是掌握在自己手中，适合公司内部团队开发。</p>
</li>
</ul>
<h3 id="Git-和-SVN-的区别"><a href="#Git-和-SVN-的区别" class="headerlink" title="Git 和 SVN 的区别"></a>Git 和 SVN 的区别</h3><ul>
<li>SVN (Subversion) 版本集中管理，所有的代码都在一台服务器上；分支和主线是不一样的URL地址路径。</li>
<li>Git 分布式管理，去中心化，服务器和每个开发人员都拥有一个本地的代码管理仓库；分支和主线路径是一样的。</li>
</ul>
<p><strong>注意：本地仓库 ， 远程仓库。</strong></p>
<p><strong>总结 Git 比 SVN 更强大，目前大部分公司在用。</strong></p>
<h3 id="如何使用-Git"><a href="#如何使用-Git" class="headerlink" title="如何使用 Git"></a>如何使用 Git</h3><ol>
<li><p><strong>安装工具</strong></p>
<ul>
<li><strong>git</strong>  命令行模式（像Linux命令）</li>
<li><strong>tortoiseGit</strong> 图形化界面操作</li>
</ul>
</li>
<li><p><strong>公司服务器（多个仓库，一般一个项目对应一个仓库），针对不同的人账号有不同权限！</strong></p>
<p>​    首先需要一个git账号，公司的所有文件或代码都放到git仓库中（仓库地址），需要有账号才能克隆相应分支下来，得到所有的文件或代码；</p>
<p>​    然后也可以吧本地推送到远程仓库中（账号有权限）。</p>
</li>
<li><p><strong>分支（Branch）和主线（Master）</strong></p>
<ul>
<li><strong>主线（Master）</strong>：主树干，一般放稳定代码（最终的代码）</li>
<li><strong>分支（Branch）</strong>：树杈，每人（组）维护一个分支，等稳定后合并到主线</li>
</ul>
<p>使用分支意味着可以吧工作从开发主线上分离开来，以免影响主线，比如：每个人都有代码/文档提交到一个公共服务器，避免互相影响，自己提交到自己的分支里，然后由专门的人来合并（merge）到主干分支。</p>
</li>
</ol>
<h3 id="Git-的常用操作"><a href="#Git-的常用操作" class="headerlink" title="Git 的常用操作"></a>Git 的常用操作</h3><ol>
<li> <strong>Git 克隆</strong>：url + 本地目录，获取远程的仓库地址，并且有对应的账号权限，克隆代码/文档到本地</li>
<li> <strong>Git 拉取</strong>：远程仓库例的文件更新了，下拉到本地：git拉取 -&gt; 选择分支 -&gt; 确认；点击拉取到的差异，可查看本次的变动</li>
</ol>
<ul>
<li><strong>拉取(pull)：可以自动进行分支的合并，用得较多</strong></li>
<li>获取(fetch)：不可以自动合并分支，用得较少</li>
</ul>
<ol start="3">
<li> <strong>Git 推送</strong>：本地新增了文件/代码，需要推送到远程仓库。</li>
</ol>
<ul>
<li>添加(add)：添加到本地缓存区</li>
<li>提交(commit)：提交到本地库，需要添加描述日志（此时远程github是没有文件的）</li>
<li>推送(push)：推送到远程仓库（远程仓库有了此文件）</li>
</ul>
<ol start="4">
<li><strong>Git 删除</strong>：先删除本地文档<ul>
<li>提交：删除的本地库里的文件（远程文件还在）</li>
<li>推送：删除远程仓库的文件（远程文件不在了）</li>
</ul>
</li>
<li><strong>Git  撤回</strong>：误操作之后，再未提及之前，可以revert</li>
</ol>
<h2 id="浏览器兼容性测试"><a href="#浏览器兼容性测试" class="headerlink" title="浏览器兼容性测试"></a>浏览器兼容性测试</h2><p>软硬件平台兼容 （系统）</p>
<p>软件与软件之间</p>
<p>不同软件版本之间</p>
<h2 id="牛客题目补充知识"><a href="#牛客题目补充知识" class="headerlink" title="牛客题目补充知识"></a>牛客题目补充知识</h2><h3 id="系统集成测试包括哪些过程？"><a href="#系统集成测试包括哪些过程？" class="headerlink" title="系统集成测试包括哪些过程？"></a>系统集成测试包括哪些过程？</h3><p><strong>系统集成测试</strong>主要包括以下过程：</p>
<ol>
<li>构建的确认过程。 </li>
<li>补丁的确认过程。 </li>
<li>系统集成测试测试组提交过程。 </li>
<li>测试用例设计过程。 </li>
<li>测试代码编写过程。 </li>
<li>Bug的报告过程。 </li>
<li>每周/每两周的构建过程。 </li>
<li>点对点的测试过程。 </li>
<li>组内培训过程。</li>
</ol>
<h3 id="软件调试技术有哪些"><a href="#软件调试技术有哪些" class="headerlink" title="软件调试技术有哪些"></a>软件调试技术有哪些</h3><p><strong>软件调试技术：</strong> </p>
<ul>
<li><p>试探法（强行排错法）</p>
</li>
<li><p>回溯法：人工沿着程序的控制流程往跟踪代码，直到找出错误根源为止</p>
</li>
<li><p>对分查找法：缩小错误的范围</p>
</li>
<li><p>归纳演绎</p>
</li>
<li><p>原因排除法</p>
</li>
</ul>
<h3 id="软件测试详细流程"><a href="#软件测试详细流程" class="headerlink" title="软件测试详细流程"></a>软件测试详细流程</h3><p>（1）单元测试、集成测试、确认测试、系统测试、发版测试</p>
<h3 id="测试对应参考什么文档？"><a href="#测试对应参考什么文档？" class="headerlink" title="测试对应参考什么文档？"></a>测试对应参考什么文档？</h3><ul>
<li>单元测试，详细设计文档</li>
<li>集成测试，概括设计文档</li>
<li>系统测试，系统设计文档</li>
</ul>
<h3 id="自顶向下测试和自底向上测试"><a href="#自顶向下测试和自底向上测试" class="headerlink" title="自顶向下测试和自底向上测试"></a>自顶向下测试和自底向上测试</h3><ul>
<li><strong>自顶向下测试</strong>：是从程序的初始模块开始测试。</li>
</ul>
<p>​    （1）该方***在早期发现顶层的错误。</p>
<p>​    （2）早期的程序框架可以进行演示</p>
<p>​    （3）需要开发桩模块辅助测试。有些甚至需要多个桩模块辅助，加大了桩模块本来的错误影响。</p>
<p>​    （4）测试完一个上层模块后，挑选哪个模块作为下一个测试模块，以及测试的顺序没有唯一的界定标准。</p>
<p>​    <strong>优点</strong>：较早地验证了主要控制和判断点；按深度优先可以首先实现和验证一个完整的软件功能；功能较早证实，带来信心；只需一个驱动，减少驱动器开发的费用；支持故障隔离。</p>
<p>​    <strong>缺点</strong>：柱的开发量大；底层验证被推迟；底层组件测试不充分。</p>
<ul>
<li><strong>自底向上测试</strong>：是从程序的底层模块开始测试。</li>
</ul>
<p>​    （1）I/O操作可以提前测试，更好提交测试用例。</p>
<p>​    （2）测试后比较容易观察输出。</p>
<p>​    （3）需要开发驱动模块。</p>
<p>​    （4）直到最后一个模块提交，程序才能完整的系统测试。</p>
<p>​    <strong>优点</strong>：对底层组件行为较早验证；工作最初可以并行集成，比自顶向下效率高；减少了桩的工作量；支持故障隔离。</p>
<p>​    <strong>缺点</strong>：驱动的开发工作量大；对高层的验证被推迟，设计上的错误不能被及时发现。</p>
<h3 id="测试用工具"><a href="#测试用工具" class="headerlink" title="测试用工具"></a>测试用工具</h3><ul>
<li>LoadRunner-负载压力测试：预测系统性能。</li>
<li>JMeter+Badboy：基于JAVA的压力测试工具，Badboy用来进行脚本的录制</li>
<li>功能测试：通过自动录制、检测和回放用户的应用操作。将输出记录同预先给定的记录比较。</li>
<li>Junit：白盒测试工具：针对代码测试</li>
<li>测试管理工具：对测试需求、计划、用例、实施进行管理</li>
<li>测试辅助工具：本身不执行，可以生成测试数据，为测试提供数据准备</li>
<li>负载压力测试：LoadRunner:预测系统行为和性能的工业标准级负载测试工具。模拟上千万用户同时实施并发操作，来实时监控可能发生的问题。</li>
<li>功能测试： QTP(quicktest professional):自动测试工具</li>
<li>白盒测试：C++ TEST（做C和C++的白盒测试）、JUnit（Java白盒测试）</li>
<li>缺陷管理工具：Mantis、BugFree、QC、TD</li>
<li>用例管理工具：TestLink、QC</li>
<li>测试辅助工具：SVN</li>
</ul>
<h3 id="LoadRunner-包括哪些部分？"><a href="#LoadRunner-包括哪些部分？" class="headerlink" title="LoadRunner 包括哪些部分？"></a>LoadRunner 包括哪些部分？</h3><p><strong>LoadRunner</strong> 是一种预测系统行为和性能的负载测试工具。通过以模拟上千万用户实施并发负载及实时性能监测的方式来确认和查找问题， 可适用于各种体系架构的自动负载测试，能预测系统行为并评估系统性能。</p>
<p>其测试组件有:</p>
<ul>
<li><p>1.VuGen Load Generator（虚拟用户生成器）用于捕获最终用户业务流程和创建自动性能测试脚本 （也称为虚拟用户脚本）。</p>
</li>
<li><p>2.Controller （控制器）用于组织、驱动、管理和监控负载测试。</p>
</li>
<li><p>3.Analysis （分析器）有助于您查看、分析和比较性能结果。</p>
</li>
</ul>
<h3 id="代码走查"><a href="#代码走查" class="headerlink" title="代码走查"></a>代码走查</h3><p>研发需要对自己的代码审核， 检查代码的正确性，这个过程我们称为<strong>代码走查</strong></p>
<p><strong>代码走查</strong>由编写代码的程序员来进行检查和组织讨论等。</p>
<h3 id="无效等价类与有效等价类"><a href="#无效等价类与有效等价类" class="headerlink" title="无效等价类与有效等价类"></a>无效等价类与有效等价类</h3><p><strong>有效等价类</strong> ： 指对于程序规格说明来说，是合理的、有意义的输入数据构成的集合。</p>
<ul>
<li>对于具体的问题，无效等价类至少应有一个，也可能有多个。</li>
<li>从满足的两个条件中，修改其中的一个条件为不满足的，那么这个一个满足，和另一个不满足的条件就是无效等价类。 两个条件都满足为有效等价类。</li>
</ul>
<p><strong>无效等价类</strong> ： 和有效等价类相反，无效等价类是指对于软件规格说明而言，没有意义的、不合理的输入数据集合。</p>
<h3 id="对手机（软件）的测试"><a href="#对手机（软件）的测试" class="headerlink" title="对手机（软件）的测试"></a>对手机（软件）的测试</h3><p>针对手机应用软件的系统测试，我们通常从如下几个角度开展：</p>
<ul>
<li>功能模块测试</li>
<li>交叉事件测试</li>
<li>压力测试</li>
<li>容量测试</li>
<li>兼容性测试</li>
<li>易用性/用户体验测试</li>
</ul>
<p>对手机可以施加的压力测试类型主要有：</p>
<ul>
<li>存储压力</li>
<li>边界压力、</li>
<li>响应能力压力</li>
<li>网络流量压力</li>
</ul>
<h3 id="单元测试工具合集"><a href="#单元测试工具合集" class="headerlink" title="单元测试工具合集"></a>单元测试工具合集</h3><p><strong>单元测试工具集合:</strong></p>
<ul>
<li><p><strong>Parasoft jtest</strong>  </p>
<p>第一个自动化Java单元<strong>测试</strong>工具</p>
</li>
<li><p><strong>Parasoft C++Test</strong>  </p>
<p>是<strong>单元测试</strong>和静态分析工具，自动测试C和C＋＋类别、功能或组件.</p>
</li>
<li><p><strong>Parasoft .TEST</strong>  </p>
<p><strong>是单元测试和静态分析工具，自动测试写在Microsoft?.NET框架的类别</strong></p>
</li>
<li><p><strong>Parasoft Insure++</strong> </p>
<p>是一个自动化的内存错误、内存泄漏的精确检测工具。</p>
</li>
<li><p><strong>Parasoft CodeWizard</strong> </p>
<p>是高级C/C++源代码分析工具，采用三百种以上行业相关的编码准则，自动识别编译器未检测到的危险的编码构造。</p>
</li>
<li><p><strong>DevPartner Studio Professional</strong> </p>
<p>是针对软件开发小组使用 Microsoft Visual C++，Microsoft Visual Basic，Java,ASP 或 HTML 设计的一套紧密配合的调试，测试和管理工具。</p>
</li>
<li><p><strong>Rational Purify</strong> </p>
<p>是一个面向VC, VB或者Java开发的测试Visual C/C++ 和Java代码中与内存有关的错误，确保整个应用程序的质量和可靠性。</p>
</li>
<li><p><strong>Rational Quantify</strong></p>
</li>
</ul>
<p>​    是一个面向VC、VB 或者Java开发的测试性能瓶颈检测工具，它可以自动检测出影响程序段执行速度的程序性能瓶颈，提供参数分析表等等直观表格。</p>
<ul>
<li><strong>Rational PureCoverage</strong></li>
</ul>
<p>​    是一个面向VC、VB或者Java开发的测试覆盖程度检测工具，它可以自动检测你的测试完整性和那些无法达到的部分。</p>
<h3 id="自动化测试的目的"><a href="#自动化测试的目的" class="headerlink" title="自动化测试的目的"></a>自动化测试的目的</h3><p>自动化测试的目的就是为了提高效率，释放人力做分析设计等工作，但不能减少工作量，代码编译阶段还是需要人为操作，并不能提高可靠性。</p>
<h3 id="静态分析与动态分析"><a href="#静态分析与动态分析" class="headerlink" title="静态分析与动态分析"></a>静态分析与动态分析</h3><p><strong>动态分析：</strong> 运行软件代码（被测软件动态执行）之后才能检测出来的缺陷，比如内存泄漏。</p>
<p><strong>静态分析：</strong>可以在运行软件代码（程序）之前的早期阶段检测可能的缺陷。</p>
<p>​    可以由<strong>机器完成</strong>，以自动“遍历”源代码并检测不合规规则。经典的例子是一个编译器，它可以找到词汇，句法甚至一些语义错误。</p>
<p>​    也可以由<strong>审查代码的人执行</strong>，以确保使用正确的编码标准和约定来构建程序，这通常称为<strong>代码审查</strong>，由同行开发人员（编写代码的开发人员以外的人）完成。比如当开发人员分析代码时，分析代码行、适当的嵌套、函数调用次数、循环复杂性等……</p>
<h3 id="测试驱动开发"><a href="#测试驱动开发" class="headerlink" title="测试驱动开发"></a>测试驱动开发</h3><p><strong>测试驱动开发</strong>是敏捷开发中的一项核心实践和技术，也是一种设计方法论。</p>
<ul>
<li><p>TDD的<strong>原理</strong>是在开发功能代码之前，先编写单元测试用例代码，测试代码确定需要编写什么产品代码。</p>
</li>
<li><p>TDD的<strong>基本思路</strong>就是通过测试来推动整个开发得进行，但测试驱动开发并不只是单纯的测试工作，而是把需求分析，设计，质量控制量化的过程。</p>
</li>
<li><p>TDD的<strong>重要目的</strong>不仅仅是测试软件，测试工作保证代码质量仅仅是其中一部分，而且是在开发过程中帮助客户和程序员去除模棱两可的需求。</p>
</li>
<li><p>TDD首先<strong>考虑使用需求</strong>（对象、功能、过程、接口等），主要是编写测试用例框架对功能的过程和接口进行设计，而测试框架可以持续进行验证。</p>
</li>
<li><p>TDD虽是敏捷方法的核心实践，但不只适用于XP（Extreme Programming），同样可以适用于敏感词开发方法和过程。</p>
</li>
<li><p><strong>优点：</strong>在任意一个开发节点都可以拿出一个可以使用，含少量bug并具一定功能的产品。</p>
</li>
<li><p><strong>缺点：</strong>增加代码量。测试代码是系统代码的两倍或更多。</p>
</li>
</ul>
<h3 id="圈复杂度"><a href="#圈复杂度" class="headerlink" title="圈复杂度"></a>圈复杂度</h3><p>在软件测试中，<strong>圈复杂度（Cyclomatic complexity）：</strong>代码逻辑复杂度的度量，提供了被测代码的路径数量。圈复杂度可通过系统控制流图的判断节点数目算出。</p>
<p><strong>基本路径V（G</strong>）：</p>
<ul>
<li>V（G）=P+1 （P是判定节点）</li>
<li>V（G）=D （D是区域数）</li>
<li>V（G）=E-N+2（E是边的条数，N是节点数）</li>
</ul>
<p>【例】某人事管理系统能管理员工的基本信息、家庭信息、学历信息、职称信息等。其中，家庭信息管理模块导出的控制流图中包含9个判断节点，那么，该模块的圈复杂度为 ____<em><strong>10</strong></em> </p>
<h3 id="白盒测试的方法-（覆盖）"><a href="#白盒测试的方法-（覆盖）" class="headerlink" title="白盒测试的方法 （覆盖）"></a>白盒测试的方法 （覆盖）</h3><p>白盒测试的<strong>测试方法</strong>有： 代码检查法、静态结构分析法、静态质量度量法、 逻辑覆盖法、基本路径测试法、 域测试 、符号测试、 路径覆盖和程序变异。</p>
<p>白盒测试法的<strong>覆盖标准</strong>有： 逻辑覆盖 、循环覆盖和基本路径测试。</p>
<p>六种覆盖方法中，<strong>覆盖准则由弱到强</strong>依次是语句覆盖、判定覆盖（分支覆盖）、条件覆盖、判定/条件覆盖、条件组合覆盖、路径覆盖。</p>
<ul>
<li><p><strong>语句覆盖</strong>是使得程序中每个语句至少被执行一次；</p>
</li>
<li><p><strong>判定覆盖</strong>是使得程序中的每个分支至少都通过一次；</p>
</li>
<li><p><strong>条件覆盖</strong>是使得判定中的每个条件获得各种可能的结果；</p>
</li>
<li><p><strong>判定/条件覆盖</strong>是使得判定中的每个条件取到各种可能的值，并使每个判定取到各种可能的结果；</p>
</li>
<li><p><strong>条件组合覆盖</strong>是使得每个判定中条件的各种可能组合都至少出现一次；</p>
</li>
<li><p><strong>路径覆盖</strong>是使得程序的每条可能路径都至少执行一次（如果程序图中有环，则要求每个环至少经过一次）</p>
</li>
</ul>
<h3 id="软件测试的各测试内容"><a href="#软件测试的各测试内容" class="headerlink" title="软件测试的各测试内容"></a>软件测试的各测试内容</h3><p><strong>单元测试</strong>以白盒为主，测试单元内部独立路径、逻辑结构、规范等；</p>
<p><strong>集成测试</strong>也是以白盒为主黑盒辅助，注重测试模块间接口数据传递，参数的个数、属性和顺序的正确性；</p>
<p><strong>系统测试</strong>主要是内容及技术接口与路径测试、功能测试、健壮性测试、性能测试、用户界面测试、信息安全测试、压力测试、可靠性测试、安装/反安装测试</p>
<p>​        系统测试、验收测试都是<strong>功能测试</strong>（黑盒测试），而单元测试、集成测试属于<strong>逻辑测试</strong>（白盒测试）</p>
<p><strong>界面元素</strong>测试包括：窗口测试、菜单测试、图标测试、文字测试、鼠标测试</p>

    </div>


    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------<i class="fa fa-paw"></i>本文结束感谢您的阅读<i class="fa fa-paw"></i>-------------</div>
    
</div>

     
    </div>


    
    
    
        <div class="reward-container">
  <div>请我喝杯奶茶吧～</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="xxx 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="xxx 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>xxx
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/03/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" title="软件测试">http://example.com/2022/10/03/软件测试/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              
              
              <a href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 测试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/12/%E3%80%8A%E5%B0%8F%E8%BF%AA%E5%AE%89%E5%85%A8%E3%80%8B%E8%AF%BE%E7%A8%8B%E9%9A%8F%E8%AE%B0/" rel="prev" title="《小迪安全》课程随记">
      <i class="fa fa-chevron-left"></i> 《小迪安全》课程随记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/04/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AE%97%E6%B3%95%E9%A2%98%E5%88%86%E6%9E%90/" rel="next" title="数据结构算法题分析">
      数据结构算法题分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E5%88%86%E7%B1%BB"><span class="nav-text">软件测试的定义和分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%AE%9A%E4%B9%89"><span class="nav-text">软件测试定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%88%86%E7%B1%BB"><span class="nav-text">软件测试分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E6%96%B9%E6%B3%95%E5%88%86"><span class="nav-text">按方法分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E6%96%B9%E5%90%91%E5%88%86"><span class="nav-text">按方向分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E9%98%B6%E6%AE%B5%E5%88%86"><span class="nav-text">按阶段分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E5%AF%B9%E8%B1%A1%E5%88%86"><span class="nav-text">按对象分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E7%8A%B6%E6%80%81%E5%88%86"><span class="nav-text">按状态分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E6%89%8B%E6%AE%B5%E5%88%86"><span class="nav-text">按手段分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-text">常见笔试面试题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%8F%8A%E6%B5%81%E7%A8%8B"><span class="nav-text">软件测试的生命周期及流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%AE%9A%E4%B9%89"><span class="nav-text">生命周期定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%A8%A1%E5%9E%8B"><span class="nav-text">生命周期模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%80%91%E5%B8%83%E5%9E%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%A8%A1%E5%9E%8B"><span class="nav-text">瀑布型生命周期模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#V-%E6%A8%A1%E5%9E%8B"><span class="nav-text">V 模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%8F%E6%8D%B7%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B"><span class="nav-text">敏捷开发模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E6%89%A9%E5%B1%95%E5%85%B6%E4%BB%96%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="nav-text">&#x3D;&#x3D;可扩展其他模型：&#x3D;&#x3D;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DevOps%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9E%8B%EF%BC%9A%EF%BC%88%E7%8E%B0%E5%9C%A8%EF%BC%89"><span class="nav-text">DevOps开发模型：（现在）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-text">软件测试工作流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95%E9%A2%98-1"><span class="nav-text">常见笔试面试题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-text">测试需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%80%9D%E8%B7%AF"><span class="nav-text">测试思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB%E3%80%91"><span class="nav-text">【案例分享】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%82%B9%E6%80%9D%E8%B7%AF%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-text">测试点思路步骤：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-text">需求分析：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95%E9%A2%98-2"><span class="nav-text">常见笔试面试题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="nav-text">测试用例设计方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E7%B1%BB%E5%88%92%E5%88%86%E6%B3%95"><span class="nav-text">等价类划分法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%8A%E6%A6%82%E5%BF%B5"><span class="nav-text">定义及概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4%E5%92%8C%E5%8E%9F%E5%88%99"><span class="nav-text">用例设计步骤和原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E5%80%BC%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-text">边界值分析法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%8A%E6%A6%82%E5%BF%B5-1"><span class="nav-text">定义及概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4%E5%92%8C%E5%8E%9F%E5%88%99-1"><span class="nav-text">用例设计步骤和原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E6%B3%95"><span class="nav-text">场景法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%8A%E6%A6%82%E5%BF%B5-2"><span class="nav-text">定义及概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4"><span class="nav-text">场景法设计步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%8E%A8%E6%B5%8B%E6%B3%95%EF%BC%88%E5%8F%8D%E6%8E%A8%E6%B3%95%EF%BC%89"><span class="nav-text">错误推测法（反推法）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%8F%8A%E6%A6%82%E5%BF%B5-3"><span class="nav-text">定义及概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4%EF%BC%88%E5%8F%91%E6%95%A3%EF%BC%89"><span class="nav-text">设计步骤（发散）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%BC%96%E5%86%99%E5%92%8C%E8%AF%84%E5%AE%A1"><span class="nav-text">测试用例编写和评审</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-text">测试用例的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E5%85%AB%E5%A4%A7%E8%A6%81%E7%B4%A0"><span class="nav-text">测试用例的八大要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AF%84%E5%AE%A1%E6%B5%81%E7%A8%8B"><span class="nav-text">测试用例评审流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E7%9A%84%E5%8F%98%E6%9B%B4"><span class="nav-text">测试用例的变更</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95%E9%A2%98-3"><span class="nav-text">常见笔试面试题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bug%E7%9A%84%E8%B7%9F%E8%B8%AA%E7%AE%A1%E7%90%86%E5%8F%8A%E7%A6%85%E9%81%93%E4%BD%BF%E7%94%A8"><span class="nav-text">Bug的跟踪管理及禅道使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bug%E7%9A%84%E5%AE%9A%E4%B9%89%E5%8F%8A%E7%B1%BB%E5%9E%8B"><span class="nav-text">Bug的定义及类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bug%E7%9A%84%E7%AD%89%E7%BA%A7%EF%BC%88%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%89"><span class="nav-text">Bug的等级（优先级）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bug%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E7%AE%A1%E7%90%86%E6%B5%81%E7%A8%8B%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-text">Bug的生命周期&#x2F;管理流程（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bug%E7%9A%84%E8%B7%9F%E8%B8%AA%E7%AE%A1%E7%90%86%E2%80%94%E2%80%94%E7%BC%BA%E9%99%B7%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-text">Bug的跟踪管理——缺陷管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BC%BA%E9%99%B7%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0"><span class="nav-text">常见的缺陷管理平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8F%90%E4%BA%A4bug"><span class="nav-text">如何提交bug</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AF%95%E9%A2%98"><span class="nav-text">常见面试笔试题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92%E5%8F%8A%E6%A8%A1%E7%89%88"><span class="nav-text">测试计划及模版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92%E6%A8%A1%E7%89%88"><span class="nav-text">测试计划模版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B-%E2%80%94%E2%80%94-Why"><span class="nav-text">1 简介 —— Why</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%B5%8B%E8%AF%95%E8%8C%83%E5%9B%B4-%E2%80%94%E2%80%94-What"><span class="nav-text">2 测试范围 —— What</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%B5%8B%E8%AF%95%E7%AD%96%E7%95%A5"><span class="nav-text">3 测试策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%B5%8B%E8%AF%95%E8%BF%9B%E5%BA%A6-%E2%80%94%E2%80%94-When"><span class="nav-text">4 测试进度 —— When</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%B5%8B%E8%AF%95%E8%B5%84%E6%BA%90-%E2%80%94%E2%80%94-Who-Where"><span class="nav-text">5 测试资源 —— Who + Where</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%B5%8B%E8%AF%95%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86"><span class="nav-text">6 测试风险管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-Git"><span class="nav-text">版本管理工具 Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">Git的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%E5%92%8C-SVN-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">Git 和 SVN 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Git"><span class="nav-text">如何使用 Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-%E7%9A%84%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-text">Git 的常用操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-text">浏览器兼容性测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%9B%E5%AE%A2%E9%A2%98%E7%9B%AE%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86"><span class="nav-text">牛客题目补充知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%E8%BF%87%E7%A8%8B%EF%BC%9F"><span class="nav-text">系统集成测试包括哪些过程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%B0%83%E8%AF%95%E6%8A%80%E6%9C%AF%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-text">软件调试技术有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E8%AF%A6%E7%BB%86%E6%B5%81%E7%A8%8B"><span class="nav-text">软件测试详细流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%AF%B9%E5%BA%94%E5%8F%82%E8%80%83%E4%BB%80%E4%B9%88%E6%96%87%E6%A1%A3%EF%BC%9F"><span class="nav-text">测试对应参考什么文档？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%B5%8B%E8%AF%95%E5%92%8C%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E6%B5%8B%E8%AF%95"><span class="nav-text">自顶向下测试和自底向上测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-text">测试用工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LoadRunner-%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%E9%83%A8%E5%88%86%EF%BC%9F"><span class="nav-text">LoadRunner 包括哪些部分？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%B5%B0%E6%9F%A5"><span class="nav-text">代码走查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E6%95%88%E7%AD%89%E4%BB%B7%E7%B1%BB%E4%B8%8E%E6%9C%89%E6%95%88%E7%AD%89%E4%BB%B7%E7%B1%BB"><span class="nav-text">无效等价类与有效等价类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%89%8B%E6%9C%BA%EF%BC%88%E8%BD%AF%E4%BB%B6%EF%BC%89%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="nav-text">对手机（软件）的测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E5%90%88%E9%9B%86"><span class="nav-text">单元测试工具合集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-text">自动化测试的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E4%B8%8E%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-text">静态分析与动态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91"><span class="nav-text">测试驱动开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%88%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-text">圈复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95%E7%9A%84%E6%96%B9%E6%B3%95-%EF%BC%88%E8%A6%86%E7%9B%96%EF%BC%89"><span class="nav-text">白盒测试的方法 （覆盖）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E5%90%84%E6%B5%8B%E8%AF%95%E5%86%85%E5%AE%B9"><span class="nav-text">软件测试的各测试内容</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xxx"
      src="/images/xin.jpg">
  <p class="site-author-name" itemprop="name">xxx</p>
  <div class="site-description" itemprop="description"> Be happy. </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xinkjung" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinkjung" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xinkjung@163.com" title="E-Mail → mailto:xinkjung@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xinkjung" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;xinkjung" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xxx</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
